// All default/don't care names must be 8 letters or less


00:Claus
00-E:Claus
01:Claus
01-E:Claus
02:Claus
02-E:Claus
03:Claus
03-E:Claus
04:Claus
04-E:Claus
05:Claus
05-E:Claus
06:Claus
06-E:Claus
07:Lucas
07-E:Lucas
08:Lucas
08-E:Lucas
09:Lucas
09-E:Lucas
0A:Lucas
0A-E:Lucas
0B:Lucas
0B-E:Lucas
0C:Lucas
0C-E:Lucas
0D:Lucas
0D-E:Lucas
0E:Flint
0E-E:Flint
0F:Flint
0F-E:Flint
10:Flint
10-E:Flint
11:Flint
11-E:Flint
12:Flint
12-E:Flint
13:Flint
13-E:Flint
14:Flint
14-E:Flint
15:Hinawa
15-E:Hinaÿa
16:Hinawa
16-E:Hinaÿa
17:Hinawa
17-E:Hinaÿa
18:Hinawa
18-E:Hinaÿa
19:Hinawa
19-E:Hinaÿa
1A:Hinawa
1A-E:Hinaÿa
1B:Hinawa
1B-E:Hinaÿa
1C:Boney
1C-E:Boney
1D:Boney
1D-E:Boney
1E:Boney
1E-E:Boney
1F:Boney
1F-E:Boney
20:Boney
20-E:Boney
21:Boney
21-E:Boney
22:Boney
22-E:Boney
23:Duster
23-E:Duster
24:Duster
24-E:Duster
25:Duster
25-E:Duster
26:Duster
26-E:Duster
27:Duster
27-E:Duster
28:Duster
28-E:Duster
29:Duster
29-E:Duster
2A:Kumatora
2A-E:Kuüatora
2B:Kumatora
2B-E:Kuüatora
2C:Kumatora
2C-E:Kuüatora
2D:Kumatora
2D-E:Kuüatora
2E:Kumatora
2E-E:Kuüatora
2F:Kumatora
2F-E:Kuüatora
30:Kumatora
30-E:Kuüatora
31:Salsa
31-E:Salsa
32:Salsa
32-E:Salsa
33:Salsa
33-E:Salsa
34:Salsa
34-E:Salsa
35:Salsa
35-E:Salsa
36:Salsa
36-E:Salsa
37:Salsa
37-E:Salsa
38:Omelets
38-E:Oüelette
39:Pasta
39-E:Pâtes
3A:Gratin
3A-E:Gratin
3B:Donuts
3B-E:Beignets
3C:Stew
3C-E:Salade
3D:Gelatin
3D-E:Terrine
3E:Rice
3E-E:Riz
3F:Love
3F-E:Aüour
40:Home Run
40-E:Ligue 1
41:Mach
41-E:Aviation
42:Top Spec
42-E:Hi-tech
43:Mt. Fuji
43-E:Üt. Fuji
44:Camera
44-E:Cinéüa
45:Watering
45-E:Fleurs
