// This is all the secret Memo Menu text.
// The descriptions have to be formatted just right, but I don't know what that means.
// I think there can only be so many letters per line (or per screen) at once.
// Jeffman might know more :P




0000: [END]
0000-E: [END]
0001: Dash[END]
0001-E: Courir[END]
0002: Ram[END]
0002-E: Foncer[END]
0003: Push[END]
0003-E: Traduction française[END]
0004: Item Guy[END]
0004-E: Gars de la consigne[END]
0005: Save Frogs[END]
0005-E: Grenouilles[END]
0006: Talking Wind[END]
0006-E: Vent des rumeurs[END]
0007: Status[END]
0007-E: Statut[END]
0008: Key Items[END]
0008-E: Objets clés[END]
0009: Memo[END]
0009-E: Mémo[END]
000A: Sleep[END]
000A-E: Veille[END]
000B: Wooden Box[END]
000B-E: Caisses en bois[END]
000C: Map[END]
000C-E: Carte[END]
000D: Comment Box[END]
000D-E: Boîte à idées[END]
000E: Goods[END]
000E-E: Objets[END]
000F: Equip[END]
000F-E: Équipement[END]
0010: Offense[END]
0010-E: Attaque[END]
0011: Defense[END]
0011-E: Défense[END]
0012: Drago Fang[END]
0012-E: Croc de Drago[END]
0013: Talking Sparrow[END]
0013-E: Moineau bavard[END]
0014: Intelligence[END]
0014-E: Intelligence[END]
0015: Speed[END]
0015-E: Vitesse[END]
0016: Battle[END]
0016-E: Combat[END]
0017: Dragos[END]
0017-E: Dragos[END]
0018: Pigmasks[END]
0018-E: Masqueporcs[END]
0019: Wall Staples[END]
0019-E: Agrafes murales[END]
001A: Pork Saucers[END]
001A-E: Soucoupes porcines[END]
001B: Magypsies[END]
001B-E: Magypsy[END]
001C: Arrow Lizard[END]
001C-E: Lézard-flèche[END]
001D: Hot Springs[END]
001D-E: Sources chaudes[END]
001E: Magic Butterfly[END]
001E-E: Papillon magique[END]
001F: Osohe Castle[END]
001F-E: Château d'Osohé[END]
0020: Gift Boxes[END]
0020-E: Paquets-cadeaux[END]
0021: Rope Snake[END]
0021-E: Serpent-corde[END]
0022: Osohe Ghosts[END]
0022-E: Fantômes d'Osohé[END]
0023: Kindness[END]
0023-E: Gentillesse[END]
0024: Battle Secrets[END]
0024-E: Secrets de combat[END]
0025: Noble Spittoon[END]
0025-E: Noble Crachoir[END]
0026: PSI[END]
0026-E: PSI[END]
0027: Haunted Brooms[END]
0027-E: Balais hantés[END]
0028: Egg of Light[END]
0028-E: Œuf de lumière[END]
0029: Pork Beans[END]
0029-E: Haricochons[END]
002A: Instant Rev. Devices[END]
002A-E: Machines de revit.[END]
002B: Happy Boxes[END]
002B-E: Boîtes à bonheur[END]
002C: Vending Machines[END]
002C-E: Distributeurs[END]
002D: Money[END]
002D-E: DP[END]
002E: Claymen[END]
002E-E: Hommes d'argile[END]
002F: Club Titiboo[END]
002F-E: Club Titiboo[END]
0030: Stone Sheet Clippers[END]
0030-E: Roc-partoche-cisaille[END]
0031: Charging Device[END]
0031-E: Appareil de recharge[END]
0032: Porky[END]
0032-E: Porky[END]
0033: Healer[END]
0033-E: Guérisseur[END]
0034: Pigmask Army[END]
0034-E: Armée des Masquep.[END]
0035: Masked Man[END]
0035-E: Homme masqué[END]
0036: Seven Needles[END]
0036-E: Sept Aiguilles[END]
0037: Nowhere Islands[END]
0037-E: Îles de Nullepart[END]
0038: Mole Cricket[END]
0038-E: Taupe-grillon[END]
0039: Dark Dragon[END]
0039-E: Dragon ténébreux[END]
003A: Mr. Saturn[END]
003A-E: M. Saturne[END]
003B: Bird of Light[END]
003B-E: Oiseau de lumière[END]
003C: Magical Creatures[END]
003C-E: Créatures magiques[END]
003D: Chupichupyoi[END]
003D-E: Chupichupyoi[END]
003E: Saturn Valley[END]
003E-E: Vallée Saturne[END]
003F: Mole Cricket Hole[END]
003F-E: Terrier·des·Taupes-g.[END]
0040: About Leder[END]
0040-E: À propos d'Écheffe[END]
0041: Coupon Exchange[END]
0041-E: Coupons[END]
0042: Poison[END]
0042-E: Poison[END]
0043: Paralysis[END]
0043-E: Engourdissement[END]
0044: Sleep[END]
0044-E: Sommeil[END]
0045: Nausea[END]
0045-E: Nausée[END]
0046: Strange[END]
0046-E: Sensation bizarre[END]
0047: Forgetful[END]
0047-E: Oubli[END]
0048: Crying[END]
0048-E: Pleurs[END]
0049: Fleas[END]
0049-E: Puces[END]
004A: Siren Beetle[END]
004A-E: Scarabée hurleur[END]
004B: Smoke Bomb[END]
004B-E: Bombe fumigène[END]
004C: Hypno-Pendulum[END]
004C-E: Hypno-Pendule[END]
004D: Scary Mask[END]
004D-E: Masque effrayant[END]
004E: Tickle Stick[END]
004E-E: Plumeau à chatouilles[END]
004F: Needle Locations[END]
004F-E: Emplac. des Aiguilles[END]
0050: Battle Tips[END]
0050-E: Astuces de combat[END]
0051: Coupons[END]
0051-E: Argent[END]
0052: Porkyupons[END]
0052-E: Porkoupons[END]
0053: @Hold the B Button for a short[BREAK]  time and the character will[BREAK]  crouch.[BREAK][BREAK]@Upon release, the character will[BREAK]  move at twice the normal speed.[WAIT]@When several party members are[BREAK]  present, wait until everyone[BREAK]  has crouched.[BREAK][BREAK]@Use the D-Pad to direct the[BREAK]  path of the characters' dash.[END]
0053-E: ©Maintenez le bouton B enfoncé pendant quelques[BREAK]  instants et votre personnage s'accroupira.[BREAK][BREAK]©Relâchez, et le personnage se déplacera deux[BREAK]  fois plus vite qu'en marchant.[WAIT]©Si vous dirigez une équipe, attendez que tout le[BREAK]  monde se soit accroupi.[BREAK][BREAK]©Orientez la course des personnages à l'aide de la[BREAK]  manette +.[END]
0054: @During a dash, try charging into[BREAK]  different objects to see what[BREAK]  happens.[BREAK][BREAK]@Ramming into an enemy that[BREAK]  is weaker than you will stun[BREAK]  it temporarily.[WAIT]@However, if the enemy is[BREAK]  stronger, you will be thrust[BREAK]  into a battle as usual.[WAIT]@If the enemy is simply no match[BREAK]  for you, it will be defeated[BREAK]  upon contact.[END]
0054-E: ©Quand vous courez, essayez de foncer sur[BREAK]  divers objets pour voir ce qui se produit.[BREAK][BREAK]©Foncez sur un ennemi plus faible que vous pour[BREAK]  l'étourdir temporairement.[WAIT]©Cependant, si l'ennemi est plus fort, vous[BREAK]  entrerez en combat comme d'habitude.[BREAK][BREAK]©Si l'ennemi est vraiment trop faible, il sera[BREAK]  vaincu directement.[END]
0055: @Sometimes, there are things in[BREAK]  this world that are just[BREAK]  begging to be pushed.[WAIT]@If you keep the D-Pad pushed[BREAK]  down in the direction of one of[BREAK]  these objects, there's a chance[BREAK]  that it will move.[END]
0055-E: ©Cette traduction non officielle gratuite de[BREAK]  MOTHER 3 a été réalisée avec amour par des[BREAK]  passionnés.[BREAK][BREAK]©Elle se base sur la traduction non officielle[BREAK]  anglaise.[WAIT]©Nous voulions rendre le jeu plus accessible au[BREAK]  public francophone.[BREAK][BREAK]©Nous espérons qu'elle vous plaira·![WAIT]©Équipe principale•:[BREAK]  JumpmanFR, Anthiflo, Zeilk, Lostindark, Krummi.[BREAK][BREAK]©Autres contributeurs•:[BREAK]  Lorenzooone, M0nsieurL, Benki.[BREAK][BREAK]©Retrouvez-nous sur mother3vf.free.fr[END]
0056: @This is the guy who will take[BREAK]  care of any excess items for[BREAK]  you, y'know?[WAIT]@You know, the guy who lives in[BREAK]  the tent you can take a rest[BREAK]  in. (planned)[END]
0056-E: ©C'est le gars qui prend le soin de garder vos[BREAK]  objets en trop, vous voyez·?[BREAK][BREAK]©Mais si, ce gars qui porte un bonnet et qui[BREAK]  n'arrête pas de vous encourager·![END]
0057: @These green frogs will keep[BREAK]  track of your adventure for you.[BREAK][BREAK]@They're very thoughtful creatures.[END]
0057-E: ©Ces grenouilles vertes garderont une trace de[BREAK]  votre aventure.[BREAK][BREAK]©Ce sont des créatures très attentionnées.[END]
0058: @Don't hesitate to listen closely[BREAK]  to what rumors the wind has[BREAK]  to say.[WAIT]@Perhaps an important hint that[BREAK]  will prove useful to your[BREAK]  adventure is hiding within.[END]
0058-E: ©N'hésitez pas à tendre l'oreille aux rumeurs que[BREAK]  le vent peut vous rapporter.[BREAK][BREAK]©Elles cachent peut-être un indice important qui[BREAK]  se révélera utile pour votre aventure.[END]
0059: @In the status window, you can[BREAK]  see your condition, goods,[BREAK]  equipment, etc.[WAIT]@When several party members are[BREAK]  present, press the L/R Buttons[BREAK]  to switch between them.[END]
0059-E: ©Dans le menu Statut, vous pouvez consulter[BREAK]  votre état, vos talents, votre équipement, etc.[BREAK][BREAK]©S'il y a plusieurs membres dans votre équipe,[BREAK]  utilisez les boutons L et R pour les faire défiler.[END]
005A: @Key items are located in here so[BREAK]  they aren't accidentally thrown[BREAK]  away or sold.[BREAK][BREAK]@We take great pride in this[BREAK]  thoughtful design.[END]
005A-E: ©Les objets clés sont placés séparément afin[BREAK]  qu'ils ne soient pas jetés par accident ou[BREAK]  vendus.[BREAK][BREAK]©Nous sommes fiers de cette conception[BREAK]  mûrement réfléchie.[END]
005B: @What you're reading right now.[BREAK][BREAK]@The history of things you've[BREAK]  experienced are automatically[BREAK]  recorded in here as you go[BREAK]  along.[WAIT]@Be sure to check it once in a[BREAK]  while, you may just learn[BREAK]  something new.[WAIT]@Note that this Memo menu[BREAK]  wasn't accessible in the[BREAK]  Japanese version. The[BREAK]  translation team made it[BREAK]  accessible because it's[BREAK]  so neat.[WAIT]@Because this is a beta[BREAK]  menu, many of the things[BREAK]  mentioned here did not[BREAK]  make it to the final[BREAK]  version of the game.[END]
005B-E: ©Ce que vous lisez actuellement.[BREAK][BREAK]©L'historique des choses que vous avez vécues[BREAK]  est automatiquement enregistré ici tout au long[BREAK]  de votre progression.[WAIT]©Pensez à y jeter un coup d'œil de temps en[BREAK]  temps, vous pourriez apprendre quelque chose[BREAK]  de nouveau.[WAIT]©Ce menu n'était pas accessible dans la version[BREAK]  originale. L'équipe de traduction l'a rendu[BREAK]  accessible parce qu'il est extrêmement[BREAK]  intéressant.[BREAK][BREAK]©Ce menu en version bêta a fait l'objet d'un[BREAK]  travail particulier de restauration.[END]
005C: @You want to take a break, but[BREAK]  there's no nearby save point...[BREAK][BREAK]@This is when the Sleep function[BREAK]  proves useful.[WAIT]@To enter the Sleep Mode, press[BREAK]  Start and choose the Sleep icon[BREAK]  on the far right.[WAIT]@To return from Sleep Mode, push[BREAK]  Select and the L and R Buttons[BREAK]  simultaneously.[END]
005C-E: ©Vous voulez faire une pause, mais il n'y a pas de[BREAK]  point de sauvegarde à proximité...[BREAK][BREAK]©C'est là qu'intervient la fonction veille.[WAIT]©Pour entrer en mode veille, appuyez sur Start[BREAK]  puis sélectionnez l'icône Veille tout à droite.[BREAK][BREAK]©Pour sortir du mode veille, appuyez[BREAK]  simultanément sur les boutons L, R et Select.[END]
005D: @Anyone is free to use the items[BREAK]  found in these wooden boxes.[BREAK][BREAK]@It's just the law of the land.[END]
005D-E: ©Chacun est libre d'utiliser les objets trouvés[BREAK]  dans ces caisses en bois.[BREAK][BREAK]©C'est la loi du pays.[END]
005E: @Press the R Button to view[BREAK]  a map of the area.[END]
005E-E: ©Appuyez sur le bouton R pour voir une carte des[BREAK]  environs.[END]
005F: @The residents of this world can[BREAK]  leave their opinions, requests,[BREAK]  and complaints in here.[WAIT]@Whether someone is actually[BREAK]  checking the box is anyone's[BREAK]  guess.[END]
005F-E: ©Les habitants de ce monde peuvent y déposer[BREAK]  leurs opinions, requêtes et plaintes.[BREAK][BREAK]©Reste à savoir si quelqu'un s'occupe vraiment[BREAK]  de vérifier le contenu de la boîte.[END]
0060: @Here, you can check the items[BREAK]  you are holding.[BREAK][BREAK]@You can hold up to 20 types[BREAK]  of items.[END]
0060-E: ©Dans ce menu, vous pouvez voir les objets que[BREAK]  vous transportez.[BREAK][BREAK]©Chaque personne peut porter jusqu'à 16 objets.[END]
0061: @Weapons and armor only serve[BREAK]  their purpose if worn properly.[BREAK][BREAK]@Be sure to check here to see[BREAK]  if a new item needs to be[BREAK]  equipped.[END]
0061-E: ©Les armes et armures ne seront efficaces que[BREAK]  si elles sont portées correctement.[BREAK][BREAK]©Pensez à vérifier le menu Équipement, pour voir[BREAK]  si de nouveaux objets peuvent être équipés.[END]
0062: @A higher offense will increase[BREAK]  the amount of damage dealt to[BREAK]  the enemy.[BREAK][BREAK]@Offense may be displayed as OFF.[END]
0062-E: ©Une attaque élevée augmentera le nombre de[BREAK]  dégâts infligés aux ennemis.[BREAK][BREAK]©L'attaque peut être affichée sous la forme[BREAK]  <ATT>.[END]
0063: @A higher defense will decrease[BREAK]  the amount of damage taken[BREAK]  from an enemy attack.[BREAK][BREAK]@Defense may be displayed as DEF.[END]
0063-E: ©Une défense élevée diminuera le nombre de[BREAK]  dégâts reçus à la suite de l'attaque d'un ennemi.[BREAK][BREAK]©La défense peut être affichée sous la forme[BREAK]  <DÉF>.[END]
0064: @This is the Drago fang that[BREAK]  was stuck in [44 FF]'s chest.[END]
0064-E: ©Le croc de Drago qui était planté dans la poitrine[BREAK]  d[ED EF][44 FF].[END]
0065: @A talkative little sparrow that[BREAK]  will teach you street smarts[BREAK]  and tell all about the things[BREAK]  he has heard and seen on his[BREAK]  travels around the world.[WAIT]@His big ego is the only fly[BREAK]  in his ointment.[END]
0065-E: ©Un petit moineau bavard qui vous apprendra[BREAK]  toutes les ficelles et vous racontera tout des[BREAK]  choses qu'il a vues et entendues lors de ses[BREAK]  nombreux voyages.[WAIT]©Son ego démesuré est son seul défaut.[END]
0066: @Intelligence is displayed as IQ.[BREAK][BREAK]@If a character is able to use[BREAK]  PSI, a higher IQ will increase[BREAK]  its effectiveness.[END]
0066-E: ©Le QI représente l'intelligence.[BREAK][BREAK]©Si un personnage est capable d'utiliser la PSI,[BREAK]  plus son QI est élevé, plus son pouvoir sera[BREAK]  efficace.[END]
0067: @As speed increases, the[BREAK]  character will be able to act[BREAK]  before the enemy does.[BREAK][BREAK]@Speed is displayed as SPD.[END]
0067-E: ©Si le personnage a une vitesse supérieure à celle[BREAK]  de l'ennemi, alors il peut agir avant lui.[BREAK][BREAK]©La vitesse peut être affichée sous la forme[BREAK]  <VIT>.[END]
0068: @Coming in contact with an enemy[BREAK]  will initiate a battle.[BREAK][BREAK]@<Attack> is for physical attacks.[BREAK][BREAK]@Use <Guard> to protect yourself.[WAIT]@PSI and Goods are also effective[BREAK]  against some enemies.[BREAK][BREAK]@Use <Escape> if you don't think[BREAK]  you'll make it. Sometimes it's[BREAK]  just better to retreat.[WAIT]@If your luck is good, there [BREAK]  are times you can pull off an[BREAK]  extremely powerful blow, like[BREAK]  a liberating tennis smash.[END]
0068-E: ©L'entrée en contact avec un ennemi déclenche[BREAK]  un combat.[BREAK][BREAK]©<Attaque> correspond aux attaques physiques.[BREAK][BREAK]©Faites <Garde> pour vous protéger.[WAIT]©Les Talents et Objets peuvent être efficaces[BREAK]  contre certains ennemis.[BREAK][BREAK]©Prenez la <Fuite> si vous pensez ne pas y[BREAK]  arriver. Parfois, ça vaut mieux.[WAIT]©Si vous êtes chanceux, il pourra vous arriver de[BREAK]  sortir un coup surpuissant, comme un smash au[BREAK]  tennis.[END]
0069: @Herbivores that live in the[BREAK]  forest. They have calm and[BREAK]  friendly dispositions.[WAIT]@[23 FF 02 00] and [23 FF 0D 00][BREAK]  have played in the forest with[BREAK]  the Dragos since they were[BREAK]  very young.[END]
0069-E: ©Des herbivores qui vivent dans la forêt. Ils sont[BREAK]  de nature calme et amicale.[BREAK][BREAK]©[23 FF 02 00] et [23 FF 0D 00] jouent dans la[BREAK]  forêt avec les Dragos depuis leur plus tendre[BREAK]  enfance.[END]
006A: @A suspicious group that wears[BREAK]  masks resembling pigs.[BREAK][BREAK]@They appear to be plotting[BREAK]  something bad.[END]
006A-E: ©Un groupe suspect dont les membres portent[BREAK]  des masques représentant des cochons.[BREAK][BREAK]©Ils semblent mijoter quelque chose de vraiment[BREAK]  pas net.[END]
006B: @Only [23 FF 03 00] can nail[BREAK]  these wall staples into[BREAK]  certain walls.[WAIT]@The staples become footholds[BREAK]  that allow everyone to climb to[BREAK]  places previously thought to be[BREAK]  inaccessible.[WAIT]@Once the wall staples are set,[BREAK]  they last forever.[END]
006B-E: ©Seul [23 FF 03 00] peut enfoncer ces agrafes[BREAK]  murales dans certains murs.[BREAK][BREAK]©Les agrafes deviennent alors des points d'appui[BREAK]  afin que tout le monde puisse grimper à des[BREAK]  endroits qui semblaient inaccessibles[BREAK]  auparavant.[WAIT]©Une fois ces agrafes posées, elles restent fixées[BREAK]  à jamais.[END]
006C: @Goofy-looking flying machines[BREAK]  the Pigmasks rode in on.[BREAK][BREAK]@Let's just call them[BREAK]  "Pork Saucers".[END]
006C-E: ©Des machines volantes à l'allure ridicule que les[BREAK]  Masqueporcs pilotent.[BREAK][BREAK]©Appelons-les simplement des[BREAK]  <Soucoupes porcines>.[END]
006D: @This is the name for the[BREAK]  sorcerers who have shut[BREAK]  themselves off from the world[BREAK]  and hidden themselves away to[BREAK]  live in the forest.[WAIT]@In a way, these men are more[BREAK]  ladylike than ladies are.[BREAK][BREAK]@There is no need to worry[BREAK]  about a cover charge.[END]
006D-E: ©Il s'agit du nom donné aux magiciens qui se sont[BREAK]  coupés du monde pour vivre cachés dans la[BREAK]  forêt, loin de tout.[WAIT]©D'une certaine manière, ils sont plus efféminés[BREAK]  que des femmes.[BREAK][BREAK]©Il n'y a pas à se soucier d'éventuels frais[BREAK]  d'entrée.[END]
006E: @A slightly odd lizard in the[BREAK]  shape of an arrow.[WAIT]@When you've lost your way, if[BREAK]  you visualize your destination,[BREAK]  it will somehow point you in[BREAK]  the right direction.[WAIT]@They have come in handy in[BREAK]  Tazmily for generations.[BREAK][BREAK]@They are a protected species,[BREAK]  so don't tease them![END]
006E-E: ©Un lézard plutôt étrange qui a la forme d'une[BREAK]  flèche.[BREAK][BREAK]©Si vous vous êtes perdu, mais que vous[BREAK]  connaissez votre destination, d'une façon ou[BREAK]  d'une autre, il vous indiquera la direction à[BREAK]  prendre.[WAIT]©Ils se montrent très utiles à Tazmily depuis des[BREAK]  générations.[BREAK][BREAK]©C'est une espèce protégée, alors ne les embêtez[BREAK]  pas·![END]
006F: @When you're tired from battle,[BREAK]  feeling numb, or stricken with[BREAK]  poison, nothing beats a dip in[BREAK]  a hot spring.[WAIT]@Every now and then, your friends[BREAK]  who have lost consciousness[BREAK]  will suddenly awake to find[BREAK]  themselves in a hot spring.[WAIT]@Perhaps some kind soul had[BREAK]  carried them in?[BREAK]@It's better not to ask.[END]
006F-E: ©Après un combat, si vous êtes fatigué, engourdi[BREAK]  ou encore empoisonné, rien de mieux qu'une[BREAK]  petite baignade dans une source chaude.[BREAK][BREAK]©Vos compagnons qui se sont évanouis s'y[BREAK]  réveilleront, surpris mais en pleine forme.[WAIT]©Peut-être qu'une bonne âme les aura portés[BREAK]  jusque-là·?[BREAK][BREAK]©Allez savoir.[END]
0070: @A butterfly harboring mysterious[BREAK]  powers.[WAIT]@Softly touching the wings will[BREAK]  miraculously result in a[BREAK]  sensation of comfort that[BREAK]  revitalizes the spirit.[END]
0070-E: ©Un papillon qui possède de mystérieux pouvoirs.[BREAK][BREAK]©Le simple fait d'effleurer ses ailes provoque par[BREAK]  miracle une sensation de confort qui revitalise[BREAK]  l'esprit.[END]
0071: @No one knows when this old,[BREAK]  mysterious castle was built.[BREAK][BREAK]@Wess is said to have served[BREAK]  here many years ago.[END]
0071-E: ©Personne ne sait quand ce vieux château[BREAK]  mystérieux a été construit.[BREAK][BREAK]©On dit que Wess a servi là-bas, il y a de[BREAK]  nombreuses années.[END]
0072: @It doesn't matter if there's no[BREAK]  birthday or it's not Christmas.[BREAK][BREAK]@Think of them as a reward for[BREAK]  your adventure, and graciously[BREAK]  accept them.[WAIT]@Sometimes, though, the [BREAK]  <present> is only a guise...[END]
0072-E: ©Peu importe si ce n'est pas Noël ou votre[BREAK]  anniversaire.[BREAK][BREAK]©Voyez-les comme une récompense pour votre[BREAK]  aventure, et acceptez-les de bonne grâce.[WAIT]©Cependant, le paquet n'a parfois de <cadeau>[BREAK]  que l'apparence...[END]
0073: @He makes a cute pet, but he acts[BREAK]  like a rope, so he'll surely[BREAK]  be useful on your adventure.[END]
0073-E: ©Un adorable animal de compagnie, qui peut aussi[BREAK]  faire office de corde.[BREAK][BREAK]©Il vous sera sûrement utile durant votre[BREAK]  aventure.[END]
0074: @These guys come to life almost[BREAK]  every night to gather for a[BREAK]  <grave> party.[BREAK][BREAK]@Just let them be if you can[BREAK]  help it.[END]
0074-E: ©Ces types se rassemblent presque chaque fin de[BREAK]  journée pour une soirée <mortelle>.[BREAK][BREAK]©Laissez-les donc vivre leur <vie> en paix.[END]
0075: @This is one of the most[BREAK]  important things for us humans,[BREAK]  so let's be kind to others.[WAIT]@If your <Kindness> goes up,[BREAK]  something good is bound to happen.[END]
0075-E: ©C'est une des vertus les plus importantes pour[BREAK]  nous les humains, alors soyons gentils les uns[BREAK]  envers les autres.[BREAK][BREAK]©Si votre gentillesse augmente, ça ne pourra[BREAK]  engendrer que de bonnes choses.[END]
0076: @Press the button with the music[BREAK]  rhythm, whaddya get? A feeling[BREAK]  so enlivening you'll never forget![END]
0076-E: ©Si vous appuyez sur le bouton en rythme avec[BREAK]  la musique, qu'obtiendrez-vous·? Une sensation[BREAK]  tellement enivrante que vous ne vous en[BREAK]  passerez plus·![END]
0077: @It definitely looks like it has[BREAK]  some ancient and honorable[BREAK]  origin, but when it all comes[BREAK]  down to it, it's still a[BREAK]  spittoon.[WAIT]@As for what a spittoon is in[BREAK]  the first place... Well, I'll[BREAK]  spare you the details.[END]
0077-E: ©On dirait vraiment qu'il possède quelque origine[BREAK]  ancienne et estimable, mais au fond, ça reste un[BREAK]  crachoir.[BREAK][BREAK]©Si vous vous demandez en premier lieu ce qu'est[BREAK]  un crachoir...[WAIT]©Eh bien, je vais vous épargner les détails.[END]
0078: @PSI is a mysterious and useful[BREAK]  power that can replenish your[BREAK]  energy or even assist in your[BREAK]  transportation needs.[BREAK][BREAK]@Using PSI will deplete your PP.[END]
0078-E: ©La PSI est un mystérieux pouvoir très utile qui[BREAK]  peut régénérer votre énergie ou vous permettre[BREAK]  de lancer des attaques très puissantes.[BREAK][BREAK]©L'utilisation de PSI consomme des PP.[END]
0079: @These haunted brooms are[BREAK]  dedicated workers.[BREAK][BREAK]@Be it garbage or people, nothing[BREAK]  escapes the sweeping wrath of[BREAK]  the brooms' power of expulsion.[END]
0079-E: ©Ces balais hantés sont des travailleurs dévoués.[BREAK][BREAK]©Que ce soit les déchets ou les gens, rien[BREAK]  n'échappe à la puissance dévastatrice de leur[BREAK]  balayage.[END]
007A: @This is the treasure that Wess[BREAK]  was actually looking for.[BREAK][BREAK]@It's also known as the[BREAK]  <Hummingbird Egg>.[END]
007A-E: ©C'est le trésor que Wess recherchait vraiment.[BREAK][BREAK]©Il est aussi connu sous le nom de[BREAK]  l'<Œuf de colibri>.[END]
007B: @These are the vehicles the[BREAK]  Pigmasks use for land travel.[BREAK][BREAK]@They move at four times the[BREAK]  speed of walking.[END]
007B-E: ©Ce sont des véhicules que les Masqueporcs[BREAK]  utilisent pour se déplacer au sol.[BREAK][BREAK]©Ils permettent de se déplacer quatre fois plus[BREAK]  vite qu'à pied.[END]
007C: @It seems the guys in pig masks[BREAK]  use these when they rest.[WAIT]@Entering the device will result[BREAK]  in a mysterious energy that[BREAK]  completely revitalizes the[BREAK]  body, as if by magic.[END]
007C-E: ©Il semblerait que les types avec des masques de[BREAK]  cochon les utilisent pour se reposer.[BREAK][BREAK]©Entrer dans ces machines permet de[BREAK]  complètement revitaliser son corps au moyen[BREAK]  d'une énergie mystérieuse, un peu comme par[BREAK]  magie.[END]
007D: @It is said that just by putting[BREAK]  one of these suspicious-looking[BREAK]  boxes in the corner of a room,[BREAK]  one can achieve happiness.[WAIT]@By Fassad's demand,[BREAK]  [23 FF 06 00] was forced[BREAK]  to distribute them.[END]
007D-E: ©On dit qu'il suffit de placer une de ces boîtes à[BREAK]  l'allure suspecte dans le coin d'une pièce pour[BREAK]  atteindre le bonheur.[BREAK][BREAK]©À la demande de Fassad, [23 FF 06 00] a été[BREAK]  forcé de les distribuer.[END]
007E: @Believe it or not, you can[BREAK]  exchange money for goods by[BREAK]  inserting money into these.[BREAK]  They'll even buy back your[BREAK]  unneeded items![WAIT]@There doesn't seem to be[BREAK]  anyone inside them, either.[END]
007E-E: ©Que vous le croyiez ou non, vous pouvez obtenir[BREAK]  des objets en y insérant de l'argent. Ils[BREAK]  rachètent même vos objets inutiles·![WAIT]©Il n'a pas l'air d'y avoir quelqu'un à l'intérieur, en[BREAK]  tout cas.[END]
007F: @Since Fassad's arrival in[BREAK]  Tazmily, this has been used[BREAK]  instead of acorns.[WAIT]@It's round and shiny, but[BREAK]  unlike acorns, it cannot be[BREAK]  found in the forest.[END]
007F-E: ©Désormais, un système d'argent est en place[BREAK]  avec une monnaie appelée DP.[BREAK][BREAK]©Vous gagnerez des DP après chaque combat,[BREAK]  cependant vous ne les obtiendrez pas[BREAK]  directement.[WAIT]©Les charmantes grenouilles s'occupent de les[BREAK]  amasser pour vous, alors allez simplement leur[BREAK]  parler pour récupérer votre dû.[BREAK][BREAK]©Si vous pensez avoir trop d'argent en main,[BREAK]  vous pouvez aussi déposer vos DP, elles les[BREAK]  garderont bien au chaud.[END]
0080: @These clods are mass-produced[BREAK]  out of clay.[BREAK][BREAK]@To the Pigmasks, they are a[BREAK]  valuable workforce that never[BREAK]  complains.[END]
0080-E: ©Ces colosses sont produits en masse à partir[BREAK]  d'argile.[BREAK][BREAK]©Pour les Masqueporcs, ils forment une[BREAK]  main-d'œuvre de qualité qui ne se plaint jamais.[END]
0081: @On the outside, it appears to be[BREAK]  an entertainment center for the[BREAK]  people who work at the factory,[BREAK]  but...[WAIT]@... it seems as though it could[BREAK]  have quite another side to it.[END]
0081-E: ©De l'extérieur, ça ressemble à un lieu de détente[BREAK]  pour les gens qui travaillent à l'usine, mais...[BREAK][BREAK]©... on pourrait croire qu'il possède une tout autre[BREAK]  facette.[END]
0082: @It's a Stone-Sheet-Clippers[BREAK]  match. In the case of a tie,[BREAK]  go one more round.[WAIT]@The condition for taking back[BREAK]  [23 FF 03 00], otherwise known as[BREAK]  Lucky of the DCMC, was the[BREAK]  defeat of 5 opponents in a row.[WAIT]@It was a tough game, but somehow[BREAK]  it ended with the defeat of the[BREAK]  fifth member, the leader of the[BREAK]  DCMC.[END]
0082-E: ©Une partie de roc-partoche-cisaille. En cas[BREAK]  d'égalité, on rejoue.[WAIT]©Pour repartir avec [23 FF 03 00], aussi connu[BREAK]  comme le contrebassiste des DCMC, vous avez[BREAK]  dû battre 5 adversaires à la suite.[BREAK][BREAK]©Ce fut une partie difficile, mais elle se termina[BREAK]  quand même sur la défaite d'OJ, le leader des[BREAK]  DCMC.[END]
0083: @Evidently, Pork Beans run on[BREAK]  something called <electricity>.[WAIT]@Pork Beans consume this[BREAK]  electricity when in use, so[BREAK]  use this charger to completely[BREAK]  fill it back up.[WAIT]@Actually, it's really no[BREAK]  different from this Game Boy.[END]
0083-E: ©Manifestement, les Haricochons fonctionnent[BREAK]  avec quelque chose appelé <électricité>.[BREAK][BREAK]©Un Haricochon consomme de cette électricité[BREAK]  quand il est en marche, alors utilisez ce chargeur[BREAK]  pour l'alimenter.[WAIT]©Ce n'est pas très différent de cette Game Boy,[BREAK]  après tout.[END]
0084: @A chubby little brat born near[BREAK]  the end of the 20th century in[BREAK]  a town called Onett, in Eagleland.[WAIT]@Before long, he was plotting[BREAK]  evil schemes and setting them[BREAK]  into motion, one after another,[BREAK]  wicked beyond imagination...[WAIT]@... and a far cry from the mere[BREAK]  pranks of a childish bully.[BREAK][BREAK]@For those who would like more[BREAK]  details...[WAIT]@Well, this is by no means an[BREAK]  advertisement, mind you, it[BREAK]  just boils down to a simple[BREAK]  note for your adventure...[WAIT]@...so if you don't mind my[BREAK]  saying, you should try playing[BREAK]  that one thing called[BREAK]  EarthBound, dude![END]
0084-E: ©Un petit morveux joufflu né vers la fin du[BREAK]  XXe siècle dans la ville d'Onett, à Eagleland.[BREAK][BREAK]©Il n'attendit pas longtemps pour manigancer des[BREAK]  plans diaboliques qui dépassent l'imagination et[BREAK]  les mettre à exécution, l'un après l'autre...[WAIT]©... et bien au-delà des simples farces d'un petit[BREAK]  voyou.[BREAK][BREAK]©Si vous voulez plus de détails...[WAIT]©Bon, ne prenez pas ça comme une publicité,[BREAK]  plutôt comme un conseil pour votre aventure...[WAIT]©... donc, si je puis me permettre, vous devriez[BREAK]  essayer de jouer à un certain EarthBound, cher[BREAK]  ami·![END]
0085: @The man who lives in the Item[BREAK]  Guy's tent with him. When your[BREAK]  body feels strange, one miracle[BREAK]  from him will leave you feeling[BREAK]  refreshed.[END]
0085-E: ©Il vit avec le gars de la consigne, sous sa tente.[BREAK]  Si vous vous sentez bizarre dans votre corps,[BREAK]  ses miracles sauront vous revigorer.[END]
0086: @The one called the king is in[BREAK]  command of these troops.[WAIT]@An outrageous gang who does[BREAK]  stuff like set fire to forests,[BREAK]  scientifically rebuild animals,[BREAK]  and cause nothing but trouble.[WAIT]@If you see them, call the police![END]
0086-E: ©Celui qu'on appelle le roi est en charge de ces[BREAK]  troupes.[WAIT]©Un groupe odieux qui met le feu aux forêts,[BREAK]  utilise la science pour refabriquer des animaux,[BREAK]  et ne cause que des problèmes.[BREAK][BREAK]©Si vous les voyez, appelez la police·![END]
0087: @Just who is he?[BREAK]@The masked man remains silent...[END]
0087-E: ©Mais qui est-il, au juste·?[BREAK][BREAK]©L'homme masqué reste muet...[END]
0088: @Once all of the Needles are[BREAK]  pulled, what will happen?[BREAK][BREAK]@The die is cast. There is no[BREAK]  choice but to go on.[END]
0088-E: ©Une fois que toutes les Aiguilles seront retirées,[BREAK]  que se passera-t-il·?[BREAK][BREAK]©Les dés sont jetés. Il n'y a pas d'autre choix que[BREAK]  d'avancer.[END]
0089: @This won't be easy to believe[BREAK]  at first...[BREAK][BREAK]@But it is said that deep in the[BREAK]  earth below these islands lies[BREAK]  an enormous sleeping dragon.[WAIT]@It isn't the lovable Drago from[BREAK]  the forest, and it isn't the[BREAK]  poor, modified Mecha-Drago,[BREAK]  either.[WAIT]@It's the Dragon from the[BREAK]  legend, or so they say.[END]
0089-E: ©Ça va être difficile à croire...[BREAK][BREAK]©Mais on dit que loin dans les profondeurs de la[BREAK]  terre, sous ces îles, repose un gigantesque[BREAK]  dragon endormi.[WAIT]©Ce n'est pas l'un de ces adorables Dragos de la[BREAK]  forêt, et ce n'est pas non plus ce pauvre[BREAK]  Méca-Drago modifié.[WAIT]©C'est le Dragon de la légende, à ce qu'on dit.[END]
008A: @It's alive. It's your friend.[END]
008A-E: ©C'est vivant. C'est votre ami.[END]
008B: @It is said that once the[BREAK]  Dark Dragon awakens,[BREAK]  the world will perish...[BREAK][BREAK]@Is it really wise to continue[BREAK]  pulling the Needles like this?[END]
008B-E: ©On dit qu'une fois le Dragon ténébreux réveillé,[BREAK]  le monde périra...[BREAK][BREAK]©Est-il vraiment sage de continuer à retirer les[BREAK]  Aiguilles comme cela·?[END]
008C: @Mr. Saturn?[BREAK]@Mr. Saturn...[BREAK]@Mr. Saturn![END]
008C-E: ©M. Saturne·?[BREAK]©M. Saturne...[BREAK]©M. Saturne·![END]
008D: @That of the Dark Dragon is in[BREAK]  the anithesis.[BREAK]@Darkness and light.[BREAK]@Despair and hope. [BREAK]@Destruction and creation.[BREAK][BREAK]@That is what it is.[END]
008D-E: ©Du Dragon ténébreux il est l'antithèse.[BREAK]©Ténèbres et lumière.[BREAK]©Désespoir et espoir.[BREAK]©Destruction et création.[BREAK][BREAK]©C'est de cela qu'il s'agit.[END]
008E: @Magical dolls crafted by the[BREAK]  Magypies.[END]
008E-E: ©Des poupées magiques façonnées par les[BREAK]  Magypsy.[END]
008F: @Deep, deep inside Mt. Oriander[BREAK]  sits this temple with the[BREAK]  unpronouncable name that[BREAK]  not even the residents of[BREAK]  Tazmily know about.[END]
008F-E: ©Au plus profond du mont Oriandre se trouve ce[BREAK]  temple au nom imprononçable, dont même les[BREAK]  habitants de Tazmily ignorent l'existence.[END]
0090: @According to the person at the[BREAK]  Chimera Lab, far to the east of[BREAK]  the highway live creatures who[BREAK]  go by the name of Mr. Saturn.[END]
0090-E: ©D'après une personne du Labo chimérique, à[BREAK]  l'extrémité est de la grand-route vivent des[BREAK]  créatures connues sous le nom de M. Saturne.[END]
0091: @Always turn at every turn in[BREAK]  the road.[BREAK][BREAK]@These are the words of the[BREAK]  mole crickets.[END]
0091-E: ©Il faut tourner à chaque intersection.[BREAK][BREAK]©Telles sont les paroles des taupes-grillons.[END]
0092: @This elder may be the only one[BREAK]  who knows everything.[BREAK][BREAK]@Where has he ended up now?[BREAK]@Ironically, he is the only one[BREAK]  who could know that, too...[END]
0092-E: ©Cet homme pourrait bien être le seul à tout[BREAK]  savoir.[BREAK][BREAK]©Où se trouve-t-il à présent·?[BREAK][BREAK]©Ironiquement, il est le seul qui puisse savoir ça[BREAK]  aussi...[END]
0093: @Let's say an enemy drops a[BREAK]  coupon when it is defeated in[BREAK]  battle.[BREAK][BREAK]@In your case, what would you[BREAK]  do with it?[WAIT]@Use it as a bookmark or[BREAK]  something? That may be a[BREAK]  wonderful way to make[BREAK]  use of it.[WAIT]@But take it to a redemption[BREAK]  center, and they will actually[BREAK]  cash it in for m-m-money![WAIT]@Each shop has a different rate,[BREAK]  so be sure to think about it[BREAK]  before you trade.[BREAK][BREAK]@You can redeem up to 100,000[BREAK]  Porkyupons at a time.[END]
0093-E: ©Supposons qu'un ennemi vaincu au combat laisse[BREAK]  s'échapper un coupon.[BREAK][BREAK]©Qu'en feriez-vous·?[BREAK][BREAK]©L'utiliser comme un marque-page, ou quelque[BREAK]  chose du genre·? Ce serait un bien bel usage.[WAIT]©Mais portez-le plutôt dans un centre de rachat[BREAK]  pour encaisser un max de po-po-pognon·![BREAK][BREAK]©Le taux varie selon le magasin, alors[BREAK]  réfléchissez bien avant de faire l'échange.[WAIT]©Vous pouvez obtenir jusqu'à[BREAK]  100·000 Porkoupons à la fois.[END]
0094: [E1 FF 00 00]This mark displayed onscreen[BREAK]  is an indication of poisoning.[BREAK][BREAK]@HP will drop dramatically while[BREAK]  walking around.[BREAK][BREAK]@Use an Antidote to heal.[END]
0094-E: [E1 FF 00 00]Cette icône affichée à l'écran indique[BREAK]  l'empoisonnement.[BREAK][BREAK]©Les PV du personnage empoisonné diminuent[BREAK]  dangereusement quand il marche.[WAIT]©Le poison se guérit grâce à un Antidote.[END]
0095: [E1 FF 01 00]This mark displayed onscreen[BREAK]  is an indication of numbness.[BREAK][BREAK]@Numbness prevents the character[BREAK]  from moving or acting while in[BREAK]  combat.[WAIT]@Anti-Paralysis is effective[BREAK]  against numbness.[END]
0095-E: [E1 FF 01 00]Cette icône affichée à l'écran indique[BREAK]  l'engourdissement.[BREAK][BREAK]©L'engourdissement empêche le personnage de[BREAK]  bouger ou d'agir pendant un combat.[WAIT]©L'Anti-paralysie est efficace contre[BREAK]  l'engourdissement.[END]
0096: [E1 FF 02 00]This mark displayed on the[BREAK]  battle screen is an indication[BREAK]  of sleep.[BREAK][BREAK]@Being asleep during battle[BREAK]  prevents the character from[BREAK]  taking any action.[WAIT]@No matter how sleepy, one ring[BREAK]  of the Alarm Cicada should[BREAK]  pop one's eyes awake.[END]
0096-E: [E1 FF 02 00]Cette icône affichée sur l'écran de combat[BREAK]  indique que le personnage est endormi.[BREAK][BREAK]©Dormir pendant un combat empêche de pouvoir[BREAK]  faire quoi que ce soit.[WAIT]©Qu'on soit légèrement assoupi ou profondément[BREAK]  endormi, un seul cri de Cigale d'éveil permet de[BREAK]  se réveiller instantanément.[END]
0097: [E1 FF 06 00]This mark displayed onscreen[BREAK]  is an indication of nausea.[WAIT]@Nausea results in a loss of[BREAK]  appetite and makes the[BREAK]  character unable to eat[BREAK]  anything.[BREAK][BREAK]@Fresh herbs will restore[BREAK]  any lost appetite.[END]
0097-E: [E1 FF 06 00]Cette icône affichée à l'écran indique la[BREAK]  nausée.[BREAK][BREAK]©La nausée entraîne une perte d'appétit qui rend[BREAK]  le personnage incapable de manger quoi que ce[BREAK]  soit.[WAIT]©De la Menthe fraîche lui redonnera l'appétit.[END]
0098: [E1 FF 03 00]This mark displayed onscreen[BREAK]  is an indication of feeling[BREAK]  strange.[WAIT]@Feeling strange will result in[BREAK]  the inability to walk straight[BREAK]  and cause complete confusion[BREAK]  as to what one is doing[BREAK]  in battle.[WAIT]@It's a terribly bothersome[BREAK]  condition, but one smack on the[BREAK]  head with a Paper Fan will[BREAK]  bring you to your senses.[END]
0098-E: [E1 FF 03 00]Cette icône affichée à l'écran indique une[BREAK]  sensation bizarre.[BREAK][BREAK]©Se sentir bizarre conduit à l'incapacité de[BREAK]  marcher droit et crée une totale confusion des[BREAK]  actions au combat.[WAIT]©C'est une condition terriblement gênante, mais[BREAK]  un simple coup sur la tête avec un Éventail en[BREAK]  papier vous fera reprendre vos esprits.[END]
0099: [E1 FF 05 00]This mark displayed onscreen[BREAK]  is an indication of[BREAK]  forgetfulness.[BREAK][BREAK]@Everyone has a little brain fart[BREAK]  once in a while, even when[BREAK]  it comes to PSI.[WAIT]@Use a Reminder when suffering [BREAK]  forgetfulness, and it should[BREAK]  come back to you.[END]
0099-E: [E1 FF 05 00]Cette icône affichée à l'écran indique l'oubli.[BREAK][BREAK]©Ça arrive à tout le monde d'avoir un petit trou[BREAK]  de mémoire de temps à autre, même quand ça[BREAK]  concerne ses propres talents.[WAIT]©Utilisez une Cloche du souvenir en cas d'oubli, et[BREAK]  tout devrait vous revenir.[END]
009A: [E1 FF 04 00]This mark displayed on the[BREAK]  battle screen is an indication[BREAK]  of crying.[WAIT]@Crying causes the vision to[BREAK]  blur, so it will be hard to[BREAK]  land an attack.[BREAK][BREAK]@Use Eye Drops to stop[BREAK]  those tears right up.[END]
009A-E: [E1 FF 04 00]Cette icône affichée sur l'écran de combat[BREAK]  indique que le personnage pleure.[BREAK][BREAK]©Pleurer rend la vision trouble, ce qui fait qu'il est[BREAK]  plus difficile de réussir une attaque.[WAIT]©Utilisez des Gouttes pour les yeux pour stopper[BREAK]  les larmes immédiatement.[END]
009B: [E1 FF 07 00]This mark displayed onscreen[BREAK]  is an indication of fleas.[WAIT]@The blood-sucking fleas will[BREAK]  cause a lot of trouble when the[BREAK]  overwhelming itchiness results[BREAK]  in the loss of a turn...[WAIT]@... or the inability to[BREAK]  concentrate on using PSI.[BREAK][BREAK]@Use a shot of Flea Spray[BREAK]  to exterminate the pests.[END]
009B-E: [E1 FF 07 00]Cette icône affichée à l'écran indique la[BREAK]  présence de puces.[BREAK][BREAK]©Ces créatures suceuses de sang provoquent[BREAK]  d'horribles démangeaisons qui pourront vous[BREAK]  empêcher de réaliser des combos...[WAIT]©... ou causer votre incapacité à vous concentrer[BREAK]  sur vos pouvoirs PSI ou vos talents.[BREAK][BREAK]©Utilisez une Poudre anti-puces pour éliminer la[BREAK]  vermine.[END]
009C: @Raised by Wess. It isn't silent,[BREAK]  it's a siren, and this stag[BREAK]  beetle will give off a piercing[BREAK]  sound.[BREAK][BREAK]@Perhaps some animals are[BREAK]  weak to this sound.[END]
009C-E: ©Élevé par Wess. Cet insecte produit un son[BREAK]  perçant.[BREAK][BREAK]©Certains animaux y sont peut-être vulnérables.[END]
009D: @Throw it against the ground to[BREAK]  break it open and release smoke[BREAK]  from within.[BREAK][BREAK]@The enemies may have a hard time[BREAK]  attacking through the smokescreen.[END]
009D-E: ©Jetez-la au sol pour libérer un nuage de fumée.[BREAK][BREAK]©Les ennemis pourraient avoir du mal à attaquer[BREAK]  à travers cet écran de fumée.[END]
009E: @Staring at this may induce a[BREAK]  sleepy trance.[BREAK][BREAK]@Be careful to divert your own[BREAK]  eyes when using it.[END]
009E-E: ©Quiconque le regarde fixement peut se retrouver[BREAK]  plongé dans un profond sommeil.[BREAK][BREAK]©Soyez sûr de détourner les yeux avant de[BREAK]  l'utiliser.[END]
009F: @Put this mask on, and no matter[BREAK]  who you look at, you're sure to[BREAK]  shock the <Ack!> right out of[BREAK]  their attack.[END]
009F-E: ©Portez ce masque, et peu importe qui vous[BREAK]  regardez, vous êtes sûr de lui causer une peur[BREAK]  bleue, diminuant ainsi son attaque.[END]
00A0: @Koochie koochie koo! Use this[BREAK]  stick to tickle under the arms[BREAK]  of your enemy and they'll[BREAK]  naturally drop their rock-solid[BREAK]  guard.[END]
00A0-E: ©Guili-guili-guili·! Utilisez ce plumeau pour[BREAK]  chatouiller un ennemi sous les aisselles, et il[BREAK]  baissera sa garde impénétrable.[END]
00A1: @There are seven Needles in all.[BREAK][BREAK]@The Belly Button Needle is in[BREAK]  Osohe Castle.[BREAK][BREAK]@The Heart Needle is in Murasaki[BREAK]  Forest, near the factory.[WAIT]@The Left Hand Needle is located[BREAK]  on Snowcap Mountain, far to[BREAK]  the northeast.[WAIT]@The Right Hand Needle is located[BREAK]  in the crater of a volcano to[BREAK]  the far east of the highway.[WAIT]@The Right Foot Needle is located[BREAK]  on Tanetane Island south of[BREAK]  Tazmily.[BREAK][BREAK]@The Left Foot Needle is in the[BREAK]  temple of Chupichupyoi on[BREAK]  Mt. Oriander.[WAIT]@And the last Needle...[BREAK]@No one knows where it is.[BREAK]  Too bad.[END]
00A1-E: ©Il y a sept Aiguilles au total.[BREAK][BREAK]©L'Aiguille du nombril est au château d'Osohé.[BREAK][BREAK]©L'Aiguille du cœur est dans la forêt Pourpre,[BREAK]  près de l'usine.[WAIT]©L'Aiguille de la main gauche est dans la[BREAK]  montagne de la Crête-Neigeuse, loin au nord-est.[BREAK][BREAK]©L'Aiguille de la main droite est dans le cratère[BREAK]  d'un volcan à l'extrémité est de la grand-route.[WAIT]©L'Aiguille du pied droit est sur l'île de Tanetane,[BREAK]  au sud de Tazmily.[BREAK][BREAK]©L'Aiguille du pied gauche est au temple de[BREAK]  Chupichupyoi, sur le mont Oriandre.[WAIT]©Et la dernière Aiguille...[BREAK]©Nul ne sait où elle se trouve.[BREAK]  Dommage.[END]
00A2: @If you manage to approach an[BREAK]  enemy from behind, the screen[BREAK]  will turn green.[WAIT]@In that case, when you enter the[BREAK]  battle, the enemy has its back[BREAK]  to you and you gain[BREAK]  an advantage.[WAIT]@On the other hand, if you have[BREAK]  your back turned when the enemy[BREAK]  approaches you, the screen will[BREAK]  turn red and the enemy will[BREAK]  make the first attack.[END]
00A2-E: ©Si vous parvenez à approcher un ennemi[BREAK]  par-derrière, l'écran deviendra vert.[BREAK][BREAK]©Dans ce cas, quand vous entrerez en combat,[BREAK]  l'ennemi aura le dos tourné et vous obtiendrez[BREAK]  l'avantage.[WAIT]©En revanche, si vous avez le dos tourné quand[BREAK]  l'ennemi vous approche, l'écran deviendra rouge[BREAK]  et l'ennemi pourra attaquer en premier.[END]
00A3: @This is a piece of paper that is[BREAK]  occasionally dropped by enemies[BREAK]  or found in boxes.[BREAK][BREAK]@Bring this to a shop to have[BREAK]  them exchanged into Porkyupons.[WAIT]@Seems an awful lot like [BREAK]  some kind of pun.[END]
00A3-E: ©Depuis l'arrivée de Fassad à Tazmily, c'est ce[BREAK]  qui est utilisé à la place des glands.[BREAK][BREAK]©C'est rond et brillant, mais contrairement aux[BREAK]  glands, on n'en trouve pas dans la forêt.[END]
00A4: @This is the universal currency[BREAK]  in this world.[BREAK][BREAK]@It is rumored that the name[BREAK]  Porkyupon comes from the name[BREAK]  of the King who commands[BREAK]  the Pigmasks.[END]
00A4-E: ©C'est la monnaie universelle de ce monde.[BREAK][BREAK]©La rumeur dit que le mot <Porkoupon> vient du[BREAK]  nom du roi qui dirige les Masqueporcs.[END]
