// Text here can be any length. This is all the main menu text and the naming screen text.


0000: [END]
0000-E: [END]
0001: ??????????[END]
0001-E: ??????????[END]
0002: ------[END]
0002-E: ------[END]
0003: Yes[END]
0003-E: Oui[END]
0004: No[END]
0004-E: Non[END]
0005: End[END]
0005-E: Terminer[END]
0006: [END]
0006-E: [END]
0007: [END]
0007-E: [END]
0008: [END]
0008-E: [END]
0009: [END]
0009-E: [END]
000A: [END]
000A-E: [END]
000B: [END]
000B-E: [END]
000C: [END]
000C-E: [END]
000D: [END]
000D-E: [END]
000E: [END]
000E-E: [END]
000F: [END]
000F-E: [END]
0010: [END]
0010-E: [END]
0011: [END]
0011-E: [END]
0012: [END]
0012-E: [END]
0013: [END]
0013-E: [END]
0014: No Data[END]
0014-E: Aucune donnée[END]
0015: Saving...[BREAK]Please do not turn off the power.[END]
0015-E: Sauvegarde en cours...[BREAK]N'éteignez pas la console.[END]
0016: Loading...[BREAK]Please do not turn off the power.[END]
0016-E: Chargement...[BREAK]N'éteignez pas la console.[END]
0017: Copying...[BREAK]Please do not turn off the power.[END]
0017-E: Copie en cours...[BREAK]N'éteignez pas la console.[END]
0018: OK to overwrite this file?[END]
0018-E: Voulez-vous écraser ce fichier·?[END]
0019: Data is corrupt.[END]
0019-E: Les données sont corrompues.[END]
001A: Unable to save.[END]
001A-E: Impossible de sauvegarder.[END]
001B: Unable to copy.[END]
001B-E: Impossible de copier.[END]
001C: This will erase this save file.[BREAK]Is that okay?[END]
001C-E: Ce fichier va être effacé.[BREAK]Confirmer·?[END]
001D: This will erase all save files.[BREAK]Is that okay?[END]
001D-E: Tous les fichiers vont être effacés.[END]
001E: This will copy this file to the other slot.[BREAK]Is that okay?[END]
001E-E: Le fichier va être copié vers l'autre[BREAK]emplacement. Confirmer·?[END]
001F: There is another save file there.[BREAK]Overwrite it?[END]
001F-E: Il y a déjà un autre fichier à cet[BREAK]emplacement. Le remplacer·?[END]
0020: Data corrupt.[BREAK]Save file(s) deleted.[END]
0020-E: Données corrompues.[BREAK]Fichier(s) supprimé(s).[END]
0021: [END]
0021-E: Confirmer·?[END]
0022: [END]
0022-E: [END]
0023: Continue[END]
0023-E: Continuer[END]
0024: Delete[END]
0024-E: Effacer[END]
0025: Copy[END]
0025-E: Copier[END]
0026: Text Speed[END]
0026-E: Vitesse du texte[END]
0027: Window Color[END]
0027-E: Couleur des menus[END]
0028: Fast[END]
0028-E: Rapide[END]
0029: Medium[END]
0029-E: Üoyen[END]
002A: Slow[END]
002A-E: Lent[END]
002B: Plain[END]
002B-E: Nature[END]
002C: Mint[END]
002C-E: Menthe[END]
002D: Strawberry[END]
002D-E: Fraise[END]
002E: Banana[END]
002E-E: Banane[END]
002F: Peanut[END]
002F-E: Cacahuète[END]
0030: Grape[END]
0030-E: Raisin[END]
0031: Melon[END]
0031-E: Melon[END]
0032: Is this okay?[END]
0032-E: Continuer·?[END]
0033: Invalid / duplicate name[END]
0033-E: Nom invalide / dupliqué[END]
0034: Try again?[END]
0034-E: Réessayer·?[END]
0035: [END]
0035-E: [END]
0036: [END]
0036-E: [END]
0037: [END]
0037-E: [END]
0038: [END]
0038-E: [END]
0039: [END]
0039-E: [END]
003A: [END]
003A-E: [END]
003B: On whom?[END]
003B-E: Sur qui·?[END]
003C: Menu[END]
003C-E: Menu[END]
003D: To whom?[END]
003D-E: À qui·?[END]
003E: Use[END]
003E-E: Utiliser[END]
003F: Give[END]
003F-E: Donner[END]
0040: Drop[END]
0040-E: Jeter[END]
0041: Goods[END]
0041-E: Objets[END]
0042: Equip[END]
0042-E: Équipement[END]
0043:PSI[END]
0043-E: PSI[END]
0044: Status[END]
0044-E: Statut[END]
0045: Memo[END]
0045-E: Mémo[END]
0046: Battle Memory[END]
0046-E: Bestiaire[END]
0047: Level[END]
0047-E: Niveau[END]
0048: Offense[END]
0048-E: Attaque[END]
0049: Defense[END]
0049-E: Défense[END]
004A: IQ[END]
004A-E: QI[END]
004B: Speed[END]
004B-E: Vitesse[END]
004C: EXP[END]
004C-E: EXP[END]
004D: Next Level[END]
004D-E: Niv. suiv.[END]
004E: HP[END]
004E-E: PV[END]
004F: Max. HP[END]
004F-E: PV max.[END]
0050: PP[END]
0050-E: PP[END]
0051: Max. PP[END]
0051-E: PP max.[END]
0052: Weapon[END]
0052-E: Arme[END]
0053: Head[END]
0053-E: Tête[END]
0054: Body[END]
0054-E: Corps[END]
0055: Other[END]
0055-E: Autre[END]
0056: Skills[END]
0056-E: Talents[END]
0057: ------[END]
0057-E: ------[END]
0058: None[END]
0058-E: Aucun[END]
0059: [END]
0059-E: [END]
005A: Use on whom?[END]
005A-E: Utiliser sur qui·?[END]
005B: [END]
005B-E: [END]
005C: can't be used.[END]
005C-E: ne peut pas être utilisé.[END]
005D: Brute Force[END]
005D-E: Force brute[END]
005E: Thief Tools[END]
005E-E: Outils du Voleur[END]
005F: Sniff[END]
005F-E: Renifler[END]
0060: Monkey Tricks[END]
0060-E: Singeries[END]
0061: None[END]
0061-E: Aucun[END]
0062: Press the A Button for skill info.[END]
0062-E: Appuyez sur le bouton A pour afficher les talents.[END]
0063: Poison[END]
0063-E: Empoisonné[END]
0064: Numb[END]
0064-E: Engourdi[END]
0065: Sleep[END]
0065-E: Endormi[END]
0066: Strange[END]
0066-E: Bizarre[END]
0067: Crying[END]
0067-E: En pleurs[END]
0068: Forgetful[END]
0068-E: Oublieux[END]
0069: Nauseated[END]
0069-E: Nauséeux[END]
006A: Fleas[END]
006A-E: Couvert de puces[END]
006B: [END]
006B-E: [END]
006C: [END]
006C-E: [END]
006D: [END]
006D-E: [END]
006E: [END]
006E-E: [END]
006F: [END]
006F-E: [END]
0070: [END]
0070-E: [END]
0071: [END]
0071-E: [END]
0072: [END]
0072-E: [END]
0073: [END]
0073-E: [END]
0074: [END]
0074-E: [END]
0075: [END]
0075-E: [END]
0076: [END]
0076-E: [END]
0077: [END]
0077-E: [END]
0078: Shop[END]
0078-E: Magasin[END]
0079: Buy[END]
0079-E: Acheter[END]
007A: Sell[END]
007A-E: Vendre[END]
007B: End[END]
007B-E: Terminer[END]
007C: Buy [11 EF][END]
007C-E: Acheter [11 EF][END]
007D: Sell [14 EF][END]
007D-E: Vendre [14 EF][END]
007E:  for [A3 FF] DP?[END]
007E-E:  pour·[A3 FF]·DP·?[END]
007F: Sell your [END]
007F-E: Vendre [END]
0080: Equip [13 EF][END]
0080-E: Équiper [13 EF][END]
0081: Throw away [14 EF][END]
0081-E: Jeter [14 EF][END]
0082: Still equipped. OK anyway?[END]
0082-E: Toujours équipé. Continuer·?[END]
0083: Inventory full.[BREAK]Can't hold any more items.[END]
0083-E: L'inventaire est plein.[BREAK]Impossible de porter plus d'objets.[END]
0084: [END]
0084-E: [END]
0085: [END]
0085-E: [END]
0086: [END]
0086-E: [END]
0087: Item Guy[END]
0087-E: Consigne[END]
0088: Deposit[END]
0088-E: Déposer[END]
0089: Withdraw[END]
0089-E: Retirer[END]
008A: End[END]
008A-E: Terminer[END]
008B: Inventory full.[BREAK]Can't withdraw any more items.[END]
008B-E: L'inventaire est plein.[BREAK]Impossible de retirer plus d'objets.[END]
008C: Prologue[END]
008C-E: Prologue[END]
008D: Chapter 1[END]
008D-E: Chapitre 1[END]
008E: Chapter 2[END]
008E-E: Chapitre 2[END]
008F: Chapter 3[END]
008F-E: Chapitre 3[END]
0090: Chapter 4[END]
0090-E: Chapitre 4[END]
0091: Chapter 5[END]
0091-E: Chapitre 5[END]
0092: Chapter 6[END]
0092-E: Chapitre 6[END]
0093: Chapter 7[END]
0093-E: Chapitre 7[END]
0094: Chapter 8[END]
0094-E: Chapitre 8[END]
0095: Prologue End[END]
0095-E: Fin du prologue[END]
0096: Chapter 1 End[END]
0096-E: Fin du chapitre 1[END]
0097: Chapter 2 End[END]
0097-E: Fin du chapitre 2[END]
0098: Chapter 3 End[END]
0098-E: Fin du chapitre 3[END]
0099: Chapter 4 End[END]
0099-E: Fin du chapitre 4[END]
009A: Chapter 5 End[END]
009A-E: Fin du chapitre 5[END]
009B: Chapter 6 End[END]
009B-E: Fin du chapitre 6[END]
009C: Chapter 7 End[END]
009C-E: Fin du chapitre 7[END]
009D: Chapter 8 End[END]
009D-E: Fin du chapitre 8[END]
009E: [END]
009E-E: [END]
009F: [END]
009F-E: [END]
00A0: [A0 FF] recovered [A3 FF] HP![END]
00A0-E: [A0 FF] récupère [A3 FF] PV·![END]
00A1: [A0 FF]'s HP is maxed out![END]
00A1-E: Les PV d[D0 EF][A0 FF] sont au maximum·![END]
00A2: [A0 FF] recovered [A3 FF] PP![END]
00A2-E: [A0 FF] récupère [A3 FF] PP·![END]
00A3: [A0 FF]'s PP is maxed out![END]
00A3-E: Les PP d[D0 EF][A0 FF] sont au maximum·![END]
00A4: The poison disappeared from [A0 FF]'s[BREAK]body![END]
00A4-E: Le poison disparaît du corps d[D0 EF][A0 FF]·![END]
00A5: [A0 FF]'s numbness is gone![END]
00A5-E: L'engourdissement d[D0 EF][A0 FF] se dissipe·![END]
00A6: [A0 FF] is back to normal![END]
00A6-E: [A0 FF] revient à son état normal·![END]
00A7: [A0 FF] remembered skills![END]
00A7-E: [A0 FF] a retrouvé ses talents·![END]
00A8: [A0 FF] felt better![END]
00A8-E: [A0 FF] se sent mieux·![END]
00A9: [A0 FF]'s fleas are all gone![END]
00A9-E: [A0 FF] n'a plus aucune puce·![END]
00AA: [A0 FF] is back to perfect health![END]
00AA-E: [A0 FF] est maintenant en parfaite santé·![END]
00AB: There was no effect on [A0 FF]![END]
00AB-E: Ça n'a aucun effet sur [A0 FF]·![END]
00AC: [A1 FF] can't be used here.[END]
00AC-E: [A1 FF] ne peut pas être utilisé ici.[END]
00AD: [A2 FF] can't be used here.[END]
00AD-E: [A2 FF] ne peut pas être utilisé ici.[END]
00AE: [A0 FF] isn't in any condition to[BREAK]eat or drink.[END]
00AE-E: [A0 FF] n'est pas en condition[BREAK]pour manger ou boire.[END]
00AF: [A0 FF] isn't in a good enough[BREAK]condition to use that.[END]
00AF-E: [A0 FF] n'est pas en condition[BREAK]pour utiliser cela.[END]
00B0: [A0 FF] loves cheese![END]
00B0-E: [A0 FF] adore le fromage·![END]
00B1: [A0 FF] isn't too fond of cheese.[END]
00B1-E: [A0 FF] n'aime pas tellement le fromage.[END]
00B2: [A0 FF] made a comeback![END]
00B2-E: [A0 FF] fait son retour·![END]
00B3: [END]
00B3-E: [END]
00B4: [A1 FF] - [A0 FF] has [A3 FF] of this item.[END]
00B4-E: [A1 FF]•:[BREAK][A0 FF] en possède [A3 FF].[END]
00B5: [A1 FF] - [A0 FF] has one of this item.[END]
00B5-E: [A1 FF]•:[BREAK][A0 FF] en possède un exemplaire.[END]
00B6: [A1 FF] - [A0 FF] doesn't have any.[END]
00B6-E: [A1 FF]•:[BREAK][A0 FF] n'en possède pas.[END]
00B7: [A0 FF]'s inventory is full.[END]
00B7-E: L'inventaire d[D0 EF][A0 FF] est plein.[END]
00B8: [A1 FF] - [A0 FF] has this equipped.[END]
00B8-E: [A1 FF]•:[BREAK]déjà équipé[16 EF] par [A0 FF].[END]
00B9: [A0 FF] equipped [13 EF][A1 FF]![END]
00B9-E: [A0 FF] équipe [13 EF][A1 FF]·![END]
00BA: [12 EF][A1 FF] can be equipped[20 EF][END]
00BA-E: [10 EF][A1 FF].[BREAK]Peu[15 EF] être équipé[16 EF][20 EF][END]
00BB: [12 EF][A1 FF] can't be used here.[END]
00BB-E: [12 EF][A1 FF] ne peu[15 EF] être utilisé[16 EF] ici.[END]
00BC: Threw away [13 EF][A1 FF].[END]
00BC-E: Vous jetez [13 EF][A1 FF].[END]
00BD: You can't throw away [13 EF][A1 FF].[END]
00BD-E: Vous ne pouvez pas jeter [13 EF][A1 FF].[END]
00BE: [END]
00BE-E: [END]
00BF: [END]
00BF-E: [END]
00C0: [END]
00C0-E: [END]
00C1: [END]
00C1-E: [END]
00C2: [END]
00C2-E: [END]
00C3: [END]
00C3-E: [END]
00C4: [END]
00C4-E: [END]
00C5: [END]
00C5-E: [END]
00C6: [END]
00C6-E: [END]
00C7: [END]
00C7-E: [END]
00C8: The Funny Stick brought feelings of happiness.[END]
00C8-E: Le Bâton rigolo apporte un sentiment de bonheur.[END]
00C9: You learned more about the DCMC than you knew[BREAK]before![END]
00C9-E: Vous en savez désormais beaucoup plus sur les[BREAK]DCMC·![END]
00CA: That's not really something you'd want to eat...[END]
00CA-E: Ce n'est pas vraiment quelque chose que vous[BREAK]auriez envie de manger...[END]
00CB: That's not really something you'd want to eat...[END]
00CB-E: Ce n'est pas vraiment quelque chose que vous[BREAK]auriez envie de manger...[END]
00CC: You need some big-time courage to eat[BREAK]something like this.[END]
00CC-E: Il vous faudrait beaucoup de courage pour manger[BREAK]une chose pareille.[END]
00CD: The sight of the baby chick warmed [A0 FF]'s[BREAK]heart.[END]
00CD-E: La vue du petit poussin réchauffe le cœur[BREAK]d[D0 EF][A0 FF].[END]
00CE: The chicken dashed off at breakneck speed![END]
00CE-E: Le poulet s'enfuit à toute vitesse·![END]
00CF: This isn't the time to use that.[END]
00CF-E: Ce n'est pas le moment d'utiliser ça.[END]
00D0: [A0 FF]'s hands are sticky now.[END]
00D0-E: [A0 FF] a les mains qui collent.[END]
00D1: Definitely way too small for a person to[BREAK]enter.[END]
00D1-E: C'est bien trop petit pour qu'une personne[BREAK]puisse entrer.[END]
00D2: [END]
00D2-E: [END]
00D3: [END]
00D3-E: [END]
00D4: [END]
00D4-E: [END]
00D5: [END]
00D5-E: [END]
00D6: [END]
00D6-E: [END]
00D7: [END]
00D7-E: [END]
00D8: [END]
00D8-E: [END]
00D9: [END]
00D9-E: [END]
00DA: [END]
00DA-E: [END]
00DB: [END]
00DB-E: [END]
00DC: The younger twin brother.[BREAK]A gentle boy.[END]
00DC-E: Le plus jeune des juüeaux.[BREAK]Un gentil garçon.[END]
00DD: The older twin brother.[BREAK]An energetic boy.[END]
00DD-E: L'aîné des juüeaux.[BREAK]Un garçon énergique.[END]
00DE: The strong, kind,[BREAK]and dependable father.[END]
00DE-E: Le père gentil et fort sur[BREAK]qui on peut coüpter.[END]
00DF: The beloved mother![END]
00DF-E: La üère bien-aiüée·![END]
00E0: The brave and smart dog.[END]
00E0-E: Le chien courageux et[BREAK]intelligent.[END]
00E1: A monkey who will endure[BREAK]anything for his girlfriend.[END]
00E1-E: Un singe prêt à tout[BREAK]endurer·pour·sa bien-aiüée.[END]
00E2: A strange but nice guy[BREAK]with unexpected skills.[END]
00E2-E: Un hoüüe étrange doté de[BREAK]capacités insoupçonnées.[END]
00E3: A strong, wise, and rather[BREAK]masculine girl.[END]
00E3-E: Une fille avisée, forte,[BREAK]d'allure très üasculine.[END]
00E4: What's your favorite[BREAK]homemade food?[END]
00E4-E: Quel est votre plat[BREAK]préféré·?[END]
00E5: What's your favorite[BREAK]thing?[END]
00E5-E: Qu'est-ce que vous aiüez[BREAK]plus que tout au üonde·?[END]
00E6:    Is this okay?[BREAK]      Yes        No[END]
00E6-E:    C'est bien ça·?[BREAK]    ··Oui         Non[END][END]
00E7: Favorite Food:[END]
00E7-E: [END]
00E8: Favorite Thing:[END]
00E8-E: [END]
00E9: Text Speed:[END]
00E9-E: [END]
00EA: Please enter your name.[END]
00EA-E: Veuillez entrer votre noü.[END]
00EB: Please confirm your name.[END]
00EB-E: Veuillez confirüer votre[BREAK]noü.[END]
00EC: [END]
00EC-E: [END]
00ED: [END]
00ED-E: [END]
00EE: [END]
00EE-E: [END]
00EF: [END]
00EF-E: [END]
00F0: [END]
00F0-E: [END]
00F1: [END]
00F1-E: [END]
00F2: [END]
00F2-E: [END]
00F3: [END]
00F3-E: [END]
00F4: [END]
00F4-E: [END]
00F5: [END]
00F5-E: [END]
00F6: [END]
00F6-E: [END]
00F7: [END]
00F7-E: [END]
00F8: [END]
00F8-E: [END]
00F9: [END]
00F9-E: [END]
00FA: ABCDEabcde01234[END]
00FA-E: ABCDEabcdeÀÉÊÎÔ[END]
00FB: FGHIJfghij56789[END]
00FB-E: FGHIJfghijÂÈËÏÛ[END]
00FC: KLMNOklmno*~"@[SMALLBULLET][END]
00FC-E: KLÜNOklünoàéêîô[END]
00FD: PQRSTpqrst<>'=/[END]
00FD-E: PQRSTpqrstâèëïû[END]
00FE: UVWXYuvwxy+-[NOTE]$%[END]
00FE-E: UVŸXYuvÿxy01234[END]
00FF: Z(){}z!?., :;&[LARGECIRCLE][END]
00FF-E: ZÇ[NOTE]/.zç'- 567890[END]
0100: [END]
0100-E: [END]
0101: [END]
0101-E: [END]
0102: [END]
0102-E: [END]
0103: [END]
0103-E: [END]
0104: ABCDEabcde01234[END]
0104-E: ABCDEabcdeÀÉÊÎÔ[END]
0105: FGHIJfghij56789[END]
0105-E: FGHIJfghijÂÈËÏÛ[END]
0106: KLMNOklmno*~"@[SMALLBULLET][END]
0106-E: KLÜNOklünoàéêîô[END]
0107: PQRSTpqrst<>'=/[END]
0107-E: PQRSTpqrstâèëïû[END]
0108: UVWXYuvwxy+-[NOTE]$%[END]
0108-E: UVŸXYuvÿxy01234[END]
0109: Z(){}z!?., :;&[LARGECIRCLE][END]
0109-E: ZÇ[NOTE]/.zç'- 567890[END]
010A: [END]
010A-E: [END]
010B: [END]
010B-E: [END]
010C: [END]
010C-E: [END]
010D: [END]
010D-E: [END]
010E: ABCDEabcde01234[END]
010E-E: ABCDEabcdeÀÉÊÎÔ[END]
010F: FGHIJfghij56789[END]
010F-E: FGHIJfghijÂÈËÏÛ[END]
0110: KLMNOklmno*~"@[SMALLBULLET][END]
0110-E: KLÜNOklünoàéêîô[END]
0111: PQRSTpqrst<>'=/[END]
0111-E: PQRSTpqrstâèëïû[END]
0112: UVWXYuvwxy+-[NOTE]$%[END]
0112-E: UVŸXYuvÿxy01234[END]
0113: Z(){}z!?., :;&[LARGECIRCLE][END]
0113-E: ZÇ[NOTE]/.zç'- 567890[END]
0114: [END]
0114-E: [END]
0115: [END]
0115-E: [END]
0116: [END]
0116-E: [END]
0117: [END]
0117-E: [END]
0118: ABCDEabcde01234[END]
0118-E: ABCDEabcdeÀÉÊÎÔ[END]
0119: FGHIJfghij56789[END]
0119-E: FGHIJfghijÂÈËÏÛ[END]
011A: KLMNOklmno*~"@[SMALLBULLET][END]
011A-E: KLÜNOklünoàéêîô[END]
011B: PQRSTpqrst<>'=/[END]
011B-E: PQRSTpqrstâèëïû[END]
011C: UVWXYuvwxy+-[NOTE]$%[END]
011C-E: UVŸXYuvÿxy01234[END]
011D: Z(){}z!?., :;&[LARGECIRCLE][END]
011D-E: ZÇ[NOTE]/.zç'- 567890[END]
011E: [END]
011E-E: [END]
011F: [END]
011F-E: [END]
