// The text here can be any length.
// The 'Lucky' and 'Violet' lines MUST be 8 letters or less, though.
// Most of this stuff is used by an undiscovered debug menu.

01:Collision Detect[END]
01-E:Détection·des·collisions[END]
02:Battle[END]
02-E:Combats[END]
03:OBJ Data ID[END]
03-E:ID des données OBJ[END]
04:Obstacle Evasion[END]
04-E:Esquive des obstacles[END]
05:Process Load[END]
05-E:Charge de traitement[END]
06:Gamma Correction[END]
06-E:Correction de gamma[END]
07:Control Mode[END]
07-E:Contrôles[END]
08:World Map[END]
08-E:Carte du monde[END]
09:Encounter BGM[END]
09-E:Musique de combat[END]
0A:Default[END]
0A-E:Défaut[END]
0B:Sound No.[END]
0B-E:Son n°[END]
0C:Current Coords[END]
0C-E:Coordonnées[END]
0D:Money On Hand[END]
0D-E:Argent en main[END]
0E:Coupon[END]
0E-E:Coupons[END]
0F:Leder Counter[END]
0F-E:Compteur Écheffe[END]
10:Respawn Location[END]
10-E:Lieu de réapparition[END]
11:Current BGM[END]
11-E:Musique[END]
12:Do[END]
12-E:Oui[END]
13:Don't[END]
13-E:Non[END]
14:On[END]
14-E:Activés[END]
15:Off[END]
15-E:Désactivés[END]
16:Display[END]
16-E:Afficher    [END]
17:No Display[END]
17-E:Ne pas afficher[END]
18:Advance  [END]
18-E:Avancé  [END]
19:GB Player[END]
19-E:GB Player[END]
1A:        [END]
1A-E:        [END]
1B:            [END]
1B-E:[MENUSPACEYES]  [END]
1C:[END]
1C-E:[END]
1D:[END]
1D-E:[END]
1E:[END]
1E-E: [END]
1F:Put the game in Sleep Mode?[END]
1F-E:Mettre le·jeu en mode veille·?[END]
20:[END]
20-E:[END]
21:[END]
21-E:[END]
22:Yes[END]
22-E:Oui[END]
23:No[END]
23-E:Non[END]
24:Goods[END]
24-E:Objets[END]
25:Equip[END]
25-E:Équipement[END]
26:PSI[END]
26-E:PSI[END]
27:Status[END]
27-E:Statut[END]
28:Sleep[END]
28-E:Veille[END]
29:Lucky[END]
29-E:Lucky[END]
30:Violet[END]
30-E:Violine[END]
