// Music names can be any length, but make sure to check all music names
// in the Sound Player.
// Be sure you give room for the 'favorite song' icon!




000: [END]
000-E: [END]
001:Let's Begin![END]
001-E:C'est parti·![END]
002:Fun Naming[END]
002-E:Nommer en s'amusant[END]
003:Voice 1101[END]
003-E:Voix 1101[END]
004:Welcome![END]
004-E:BienvenuÖ![END]
005:Alec's Log House[END]
005-E:Le chalet d'Alec[END]
006:Mom's Hometown[END]
006-E:La demeÁÄnatalÄdÄMaman[END]
007:Save[END]
007-E:Sauvegarde[END]
008:I'm a Mole Cricket![END]
008-E:JÄsuiÜun taupe-grÌon·![END]
009:Enemy Encounter![END]
009-E:Affrontement avec un ennemi·![END]
00A:Bothersome Guys[END]
00A-E:TypeÜembêtants[END]
00B:You Won![END]
00B-E:VictoirÖ![END]
00C:Stand Up Strong[END]
00C-E:Relevez-vous[END]
00D:As You Wish[END]
00D-E:À votrÄguise[END]
00E:A Letter to You, Honey[END]
00E-E:UnÄlettrÄpoÁ toi, mon chéri[END]
00F:Carrier Pigeon[END]
00F-E:Pigeon voyageÁ[END]
010:Mysterious Flying Object[END]
010-E:Objet volant bien mystérieux[END]
011:LOG-O-TYPE[END]
011-E:LOG-O-TYPE[END]
012:F-F-Fire![END]
012-E:Au feuuu·![END]
013:Chapter 1[END]
013-E:ChapitrÄ1[END]
014:Sound of Siren[END]
014-E:LÄson dÄÅsirène[END]
015:Together[END]
015-E:Ensemble[END]
016:To Sunshine Forest[END]
016-E:VerÜÅf¿êt EnsoleÌée[END]
017:Forest Prayer Sanctuary[END]
017-E:SanctuairÄdÄÅPrière[END]
018:Forest of Flames[END]
018-E:F¿êt de flammes[END]
019:The Enemy Attacks![END]
019-E:L'ennemi vouÜattaquÖ![END]
01A:Mr. Batty Twist[END]
01A-E:LÄtwist dÄM. Batou[END]
01B:The Water's Great[END]
01B-E:L'eau est délicieuse[END]
01C:Enter the Pigmasks![END]
01C-E:L'irruption deÜMasquep¿cs[END]
01D:Dangerous Guys[END]
01D-E:TypeÜdangereux[END]
01E:Troublesome Guys[END]
01E-E:TypeÜinquiétants[END]
01F:What?[END]
01F-E:QuÄsÄpasse-t-il·?[END]
020:Back Beat Battle[END]
020-E:Backbeat dÄbataÌe[END]
021:Gentle Rain[END]
021-E:PluiÄdouce[END]
022:Homely Yado Inn[END]
022-E:HumblÄaubergÄYado[END]
023:Letter from You, My Sweet[END]
023-E:UnÄlettrÄdÄtoi, ma douce[END]
024:Hard Rain[END]
024-E:PluiÄbattanÆ[END]
025:Let's Go Together![END]
025-E:PartonÜensemblÖ![END]
026:Run, My Dog, Run![END]
026-E:CoÁs, mon chien, coÁs·![END]
027:Somewhere, Someday[END]
027-E:Un joÁ, quelquÄpart[END]
028:Got a...[END]
028-E:VouÜobÆnez...[END]
029:Cautiously[END]
029-E:Prudemment[END]
02A:Mischievous Blues[END]
02A-E:BlueÜespiègle[END]
02B:Tragic Reconstruction[END]
02B-E:Reconstitution tragique[END]
02C:Confusion[END]
02C-E:Confusion[END]
02D:MOTHER 3 Love Theme[END]
02D-E:ThèmÄdÄl'AmoÁ dÄMOTHER 3[END]
02E:Sorrowful Tazmily[END]
02E-E:Tazmily en peine[END]
02F:Lonely Room[END]
02F-E:PiècÄsolitaire[END]
030:In the Room[END]
030-E:DanÜla pièce[END]
031:Going Alone[END]
031-E:Partir seul[END]
032:Fun Bazaar[END]
032-E:Bazar sympa[END]
033:The Bread's Ready![END]
033-E:LÄpain est prêt·![END]
034:Beyond the Sunshine Forest[END]
034-E:Par-delà Åf¿êt EnsoleÌée[END]
035:More Mischievous Blues[END]
035-E:BlueÜenc¿ÄpluÜespiègle[END]
036:Cumbersome Guys[END]
036-E:TypeÜembarrassants[END]
037:Mambo de Battle[END]
037-E:Mambo dÄcombat[END]
038:With My Father-in-Law[END]
038-E:En compagniÄdÄmon beau-père[END]
039:Astonishing March[END]
039-E:MarchÄsÁprenanÆ[END]
03A:Magypsy Party[END]
03A-E:La réception deÜMagypsy[END]
03B:Much Better![END]
03B-E:Beaucoup mieux·![END]
03C:Danger[END]
03C-E:Danger[END]
03D:More Troublesome Guys[END]
03D-E:AutreÜtypeÜinquiétants[END]
03E:Toppling March[END]
03E-E:MarchÄrenversanÆ[END]
03F:Big Enemy Encounter![END]
03F-E:Affrontement avec un groÜennemi·![END]
040:Fight with Mecha-Drago[END]
040-E:Combat contrÄlÄMéca-Drago[END]
041:Victorious...[END]
041-E:Victoire...[END]
042:Level Up![END]
042-E:Niveau supérieÁ·![END]
043:Long Shadow[END]
043-E:L'ombrÄs'éÆnd[END]
044:Chapter 2[END]
044-E:ChapitrÄ2[END]
045:Passing Down Secrets[END]
045-E:La transmission deÜsecrets[END]
046:Mind of a Thief[END]
046-E:UnÄâmÄdÄvoleÁ[END]
047:Suspicious Flying Object[END]
047-E:Objet volant bien suspect[END]
048:Huh?[END]
048-E:Hein·?[END]
049:Zombeat[END]
049-E:ZombatÆrie[END]
04A:Tough Zombeat[END]
04A-E:ZombatÆriÄintense[END]
04B:Fate[END]
04B-E:Destin[END]
04C:Accelerondo[END]
04C-E:Accelerando[END]
04D:More Cumbersome Guys[END]
04D-E:AutreÜtypeÜembarrassants[END]
04E:Osohe Castle[END]
04E-E:ChâÆau d'Osohé[END]
04F:More Dangerous Guys[END]
04F-E:AutreÜtypeÜdangereux[END]
050:Back Beat Battle - Hard[END]
050-E:Backbeat dÄbataÌÄ— diÍicile[END]
051:And El Mariachi[END]
051-E:Et puis El Mariachi[END]
052:Dry Guys[END]
052-E:TypeÜrudes[END]
053:Etude for Ghosts[END]
053-E:ÉtudÄpoÁ deÜfantômes[END]
054:Got Somethin' Good![END]
054-E:QuelquÄchosÄdÄbien·![END]
055:Ragtime Osohe[END]
055-E:Rag d'Osohé[END]
056:Mambo de Battle Plus[END]
056-E:Mambo dÄcombat — diÍicile[END]
057:Serious[END]
057-E:Avec sérieux[END]
058:Unfounded Revenge[END]
058-E:RevanchÄmal placée[END]
059:Polterg-g-g-geist[END]
059-E:PolÆrg-g-g-geist[END]
05A:Family Matters: 2nd Movement[END]
05A-E:AÍaireÜdÄfamÌe•: 2Ämouvement[END]
05B:The Room Too Mysterious[END]
05B-E:La piècÄun peu trop mystérieuse[END]
05C:Fanfare of the Noble Spittoon[END]
05C-E:FanfarÄdu NoblÄCrachoir[END]
05D:Morning Already[END]
05D-E:Déjà lÄmatin[END]
05E:A Master, a Father, a Thief[END]
05E-E:Un maître, un père, un voleÁ[END]
05F:Piggy Guys[END]
05F-E:TypeÜporcins[END]
060:Piggy Something[END]
060-E:Machin porcin[END]
061:Open Sesame Oil![END]
061-E:HuilÄdÄsésame, ouvre-toi·![END]
062:Open Sesame Tofu![END]
062-E:Tofu au sésame, ouvre-toi·![END]
063:Learned PSI![END]
063-E:Pouvoir PSI découvert·![END]
064:Ode to Ancestors: 8th Movement[END]
064-E:Ode aux ancêtres•: 8e mouvement[END]
065:Formidable Foe[END]
065-E:Imposant opposant[END]
066:Butch and the Villagers[END]
066-E:BoulÄet leÜvÌageois[END]
067:Chapter 3[END]
067-E:ChapitrÄ3[END]
068:Monkey's Love Song[END]
068-E:Chanson d'amoÁ du singe[END]
069:We're Going Together...?[END]
069-E:NouÜpartonÜensemble...·?[END]
06A:Bean Bean Pork Bean[END]
06A-E:Haricot haricot Haricochon[END]
06B:BzZzT! Even In My Dreams![END]
06B-E:BzZzT·! MêmÄdanÜmeÜrêves·![END]
06C:The Peddler's Grand Speech[END]
06C-E:LÄgrand discoÁÜdu colp¿ÆÁ[END]
06D:Monkey's Delivery Service[END]
06D-E:LeÜlivraisonÜde M. le Singe[END]
06E:Dance![END]
06E-E:DansÖ![END]
06F:What Happened?![END]
06F-E:Que s'est-il passé·?![END]
070:Laugh! Be Happy![END]
070-E:RigolÖ! SoiÜheÁeux·![END]
071:Formidable Foes[END]
071-E:ImposantÜopposants[END]
072:Audacious March[END]
072-E:MarchÄaudacieuse[END]
073:Drago!?[END]
073-E:Drago·!?[END]
074:Thanks, Drago![END]
074-E:Merci, Drago·![END]
075:Something Strange is Going On[END]
075-E:QuelquÄchosÄnÄtoÁnÄpaÜrond[END]
076:Love Theme (Reprise)[END]
076-E:ThèmÄdÄl'AmoÁ (reprise)[END]
077:Chapter 4[END]
077-E:ChapitrÄ4[END]
078:A Railway in Our Village![END]
078-E:Un chemin dÄfer danÜnotrÄvÌagÖ![END]
079:Good Morning[END]
079-E:BonjoÁ[END]
07A:Reminded[END]
07A-E:Réminiscence[END]
07B:Hotel Yado[END]
07B-E:HôÆl Yado[END]
07C:My Wonderful Room[END]
07C-E:Ma piècÄbien équipée[END]
07D:Fun Shopping[END]
07D-E:EmpletÆÜsympas[END]
07E:Happy Town?[END]
07E-E:Un vÌagÄheÁeux·?[END]
07F:A Little Elegy[END]
07F-E:ÉlégiÄlégère[END]
080:What's Beyond the Tunnel?[END]
080-E:Qu'y a-t-il au-delà du tunnel·?[END]
081:Even Drier Guys[END]
081-E:TypeÜencorÄpluÜrudes[END]
082:Murasaki Forest[END]
082-E:F¿êt PoÁpre[END]
083:Whew, Hauling is Hard Work[END]
083-E:Pfiou, c'est du boulot·![END]
084:Good Work[END]
084-E:Bon travail[END]
085:Stringendo[END]
085-E:Stringendo[END]
086:Ride the Ropeway[END]
086-E:Un toÁ en téléphérique[END]
087:Club Titiboo Theme[END]
087-E:ThèmÄdu club Titiboo[END]
088:Big Shot's Theme[END]
088-E:ThèmÄdu grand patron[END]
089:Girl's Room[END]
089-E:LogÄdÄfÌe[END]
08A:Shower Time Ballad[END]
08A-E:BalladÄdÄl'heÁÄdÄÅdouche[END]
08B:The Attic's a Dungeon?![END]
08B-E:LÄgrenier est un donjon·?![END]
08C:Intense Guys[END]
08C-E:TypeÜintenses[END]
08D:A 16-Beat Attack![END]
08D-E:UnÄattaquÄà 16 Æmps·![END]
08E:A Marching Attack![END]
08E-E:Défilé d'attaques[END]
08F:Rock and Roll (Mild)[END]
08F-E:Rock and roll (doux)[END]
090:Rock and Roll (Spicy)[END]
090-E:Rock and roll (épicé)[END]
091:Lucky's Room[END]
091-E:La logÄdÄLucky[END]
092:Bon Voyage, Amigo[END]
092-E:Bon voyage, amigo[END]
093:What's That?![END]
093-E:Qu'est-cÄquÄc'est·?![END]
094:Chapter 5[END]
094-E:ChapitrÄ5[END]
095:Oh No![END]
095-E:Oh non·![END]
096:Dangerous Highway[END]
096-E:Grand-routÄdu péril[END]
097:Pork Bean Outta Gas[END]
097-E:PannÄdÄHaricochon[END]
098:Parking Area: Dur-T Cafe[END]
098-E:Café Crado[END]
099:White (Owner's Recommendation)[END]
099-E:Argent (choix du patron)[END]
09A:Fairies (Neckbeard's Recommend.)[END]
09A-E:FéeÜ(choix dÄBarbecou)[END]
09B:Resolve (Gum Guy's Recommend.)[END]
09B-E:DéÆrmination (choix du mâcheÁ)[END]
09C:Blessing (Skinhead's Recommend.)[END]
09C-E:Bénédiction (choix dÄTêtlisse)[END]
09D:Adolescence (Toilet Cow's Rec.)[END]
09D-E:JeunessÄ(choix dÄÅvache deÜWC)[END]
09E:Wasteful Anthem[END]
09E-E:HymnÄdÄÅruine[END]
09F:His Highness' Playroom[END]
09F-E:La sallÄdÄjeux dÄSon AlÆsse[END]
0A0:His Highness' Memory: 2S[END]
0A0-E:SouvenirÜdÄSon Altesse•: 2M[END]
0A1:His Highness' Memory: 2H[END]
0A1-E:SouvenirÜdÄSon AlÆsse•: 2H[END]
0A2:MROB-6720M[END]
0A2-E:MROB-6720M[END]
0A3:GENE163-1425[END]
0A3-E:GENE163-1425[END]
0A4:Aria of Unease[END]
0A4-E:Aria du malaise[END]
0A5:Chapter 6[END]
0A5-E:ChapitrÄ6[END]
0A6:Sunflowers and Illusions[END]
0A6-E:MirageÜet toÁnesols[END]
0A7:Name These Children[END]
0A7-E:Un nom poÁ ceÜenfants[END]
0A8:Mother?![END]
0A8-E:Maman·?![END]
0A9:A Tiny, Enormous Miracle[END]
0A9-E:Un petit, gigantesque miracle[END]
0AA:Chapter 7[END]
0AA-E:ChapitrÄ7[END]
0AB:Right Left Light Reft[END]
0AB-E:DroitÄgauchÄgroitÄdauche[END]
0AC:Quite the River[END]
0AC-E:Une sacrée rivière[END]
0AD:Magypsy's Home, Sweetie-Pie[END]
0AD-E:LÄMagypsy est là, sucrÄd'¿ge[END]
0AE:Magypsy's Gone, Cutie-Pie[END]
0AE-E:LÄMagypsy est parti, mon chou[END]
0AF:Razor and Lipstick[END]
0AF-E:Rasoir et rougÄà lèvres[END]
0B0:And Yet, El Mariachi[END]
0B0-E:Et pourtant, El Mariachi[END]
0B1:Close Your Eyes, Sugar[END]
0B1-E:FermÄleÜyeux, mon poussin[END]
0B2:She Was Like a Sunflower[END]
0B2-E:EllÄétait commÄun toÁnesol[END]
0B3:Let's Ride the Train![END]
0B3-E:AllonÜprendrÄlÄtrain·![END]
0B4:The Green Train's Fun, Too![END]
0B4-E:LÄtrain vert aussi, c'est sympa·![END]
0B5:It's Chimera Research[END]
0B5-E:C'est la recherche chimérique[END]
0B6:Pink Shell[END]
0B6-E:CoquÌÄrose[END]
0B7:Pulling of the Needles[END]
0B7-E:Retirer leÜAiguÌes[END]
0B8:More Audacious March[END]
0B8-E:MarchÄenc¿ÄpluÜaudacieuse[END]
0B9:Mole Cricket Elder[END]
0B9-E:L'Ancien taupe-grÌon[END]
0BA:Snowman[END]
0BA-E:BonhommÄdÄneige[END]
0BB:His Highness' Theme[END]
0BB-E:ThèmÄdÄSon AlÆsse[END]
0BC:Smashing Song of Praise[END]
0BC-E:HymnÄdÄÅdévastation[END]
0BD:A Flying Whatchamacallit[END]
0BD-E:Un je-ne-sais-quoi volant[END]
0BE:Mr. What's-His-Nose[END]
0BE-E:M. Quel-Pif[END]
0BF:Mr. Saturn Theme Z[END]
0BF-E:ThèmÄZ dÄM. SatÁne[END]
0C0:Tragic Security[END]
0C0-E:SécÁité tragique[END]
0C1:Hustle for Pride[END]
0C1-E:Fierté à tout prix[END]
0C2:War of the Words[END]
0C2-E:La guerrÄdeÜmots[END]
0C3:we humming[END]
0C3-E:nouÜsiÍlant[END]
0C4:Volcano! Inferno![END]
0C4-E:VolcaniquÖ! DiaboliquÖ![END]
0C5:Fassad and Interpreter[END]
0C5-E:Fassad et l'inÆrprèÆ[END]
0C6:Coffee Break[END]
0C6-E:PausÄcafé[END]
0C7:Got Somethin' Great![END]
0C7-E:QuelquÄchosÄdÄsuper·![END]
0C8:Beachcombing[END]
0C8-E:Peigner leÜplages[END]
0C9:O2 in Love[END]
0C9-E:DÄl'amoÁ danÜl'O2[END]
0CA:Tanetane Island[END]
0CA-E:ÎlÄdÄTanetane[END]
0CB:Red-Green-Yellow-Yellow[NOTE][END]
0CB-E:Rouge-vert-jaune-jaunÄ[NOTE][END]
0CC:Is it Just Me Or Are You Gorgeous?[END]
0CC-E:C'est moi ou vouÜêÆÜsuperbe·?[END]
0CD:Strong One[END]
0CD-E:Redoutable[END]
0CE:And Then There Were None[END]
0CE-E:Et puis, pluÜrien[END]
0CF:Is Anyone There?[END]
0CF-E:Il y a quelqu'un·?[END]
0D0:Like Looking for Dropped Pickles[END]
0D0-E:À·la·recherche·des·c¿nichons·perdus[END]
0D1:Chupichupyoi for World Heritage[END]
0D1-E:LÄpatrimoinÄdÄChupichupyoi[END]
0D2:Who?[END]
0D2-E:Qui·?[END]
0D3:Strong One (Masked Man)[END]
0D3-E:RedoutablÄ(l'HommÄmasqué)[END]
0D4:True Welcome![END]
0D4-E:Soyez lÄbienvenu·![END]
0D5:Life's an Inner Turn Radius[END]
0D5-E:La viÄest un rayon dÄbraquage[END]
0D6:NPC Loves You![END]
0D6-E:New P¿k City vouÜaimÖ![END]
0D7:Chapter 8[END]
0D7-E:ChapitrÄ8[END]
0D8:Isn't This Such a Utopia?![END]
0D8-E:N'est-cÄpaÜunÄutopie·?![END]
0D9:Blip-Blip High Score[END]
0D9-E:Bip-bip nouveau rec¿d[END]
0DA:No Eating Crackers in the Cinema[END]
0DA-E:On nÄgrignotÄpaÜdanÜÅsallÖ![END]
0DB:Beauty and Tasty[END]
0DB-E:DéliceÜet Caprices[END]
0DC:New Pork Bossa[END]
0DC-E:New P¿k Bossa[END]
0DD:Absolutely Filthy Apartments[END]
0DD-E:ApparÆmentÜhauÆment insalubres[END]
0DE:Leder's Gymnopedie[END]
0DE-E:La gymnopédiÄd'ÉcheÍe[END]
0DF:Afro Bam-Babam[END]
0DF-E:Afro bam-babam[END]
0E0:Hey, Brother! Gimme an A![END]
0E0-E:Hé, frère·! Donne-moi un la·![END]
0E1:Theme of DCMC[END]
0E1-E:ThèmÄdeÜDCMC[END]
0E2:Samba de Cambo[END]
0E2-E:Samba dÄcombo[END]
0E3:Hippos[END]
0E3-E:Hippos[END]
0E4:Rain, Followed by a Harem[END]
0E4-E:Le roi et l'harem[END]
0E5:Refreshing Toilets[END]
0E5-E:ToiletÆÜrelaxanÆs[END]
0E6:Under Construction...[END]
0E6-E:Chantier en coÁs...[END]
0E7:Automated...[END]
0E7-E:Automatisé...[END]
0E8:Even More Intense Guys[END]
0E8-E:TypeÜencore pluÜintenses[END]
0E9:Mini-Porky's Entrance[END]
0E9-E:Mini-P¿ky entrÄen scène[END]
0EA:Try Kind of Hard![END]
0EA-E:FaiÆÜpresquÄdÄvotrÄmieux·![END]
0EB:And... Stop![END]
0EB-E:Et... stop·![END]
0EC:Natural Killer Cyborg[END]
0EC-E:Cyb¿g tueÁ natÁel[END]
0ED:Time Passage[END]
0ED-E:LÄpassagÄdu Æmps[END]
0EE:A Certain Someone's Memories[END]
0EE-E:SouvenirÜd'unÄcertainÄpersonne[END]
0EF:I Am Porky[END]
0EF-E:JÄsuiÜP¿ky[END]
0F0:Porky's Porkies[END]
0F0-E:LeÜP¿ky dÄP¿ky[END]
0F1:Burst-In Rock 'n' Roll[END]
0F1-E:Irruption rock 'n' roll[END]
0F2:Master Porky's Theme[END]
0F2-E:ThèmÄdÄMaîtrÄP¿ky[END]
0F3:Absolutely Safe Capsule[END]
0F3-E:CapsulÄdÄsécÁité absolue[END]
0F4:Battle Against the Masked Man[END]
0F4-E:Combat contrÄl'HommÄmasqué[END]
0F5:Memory of Mother[END]
0F5-E:Souvenir d'unÄmère[END]
0F6:It's Over[END]
0F6-E:C'est fini[END]
0F7:Phantasmagoric[END]
0F7-E:Fantasmag¿ique[END]
0F8:Curtain Call[END]
0F8-E:Tomber dÄrideau[END]
0F9:16 Melodies (Beginning)[END]
0F9-E:16 mélodieÜ(début)[END]
0FA:Memory of Life[END]
0FA-E:Souvenir d'unÄvie[END]
0FB:[END]
0FB-E:[END]
0FC:[END]
0FC-E:[END]
0FD:[END]
0FD-E:[END]
0FE:[END]
0FE-E:[END]
0FF:[END]
0FF-E:[END]
100:[END]
100-E:[END]
