// Music names can be any length, but make sure to check all music names
// in the Sound Player.
// Be sure you give room for the 'favorite song' icon!




000: [END]
000-E: [END]
001:Let's Begin![END]
001-E:C'est parti∑![END]
002:Fun Naming[END]
002-E:Nommer en s'amusant[END]
003:Voice 1101[END]
003-E:Voix 1101[END]
004:Welcome![END]
004-E:Bienvenu˛![END]
005:Alec's Log House[END]
005-E:Le chalet d'Alec[END]
006:Mom's Hometown[END]
006-E:La deme⁄ﬁnatalﬁdﬁMaman[END]
007:Save[END]
007-E:Sauvegarde[END]
008:I'm a Mole Cricket![END]
008-E:Jﬁsuiäun taupe-gr°on∑![END]
009:Enemy Encounter![END]
009-E:Affrontement avec un ennemi∑![END]
00A:Bothersome Guys[END]
00A-E:TypeäembÍtants[END]
00B:You Won![END]
00B-E:Victoir˛![END]
00C:Stand Up Strong[END]
00C-E:Relevez-vous[END]
00D:As You Wish[END]
00D-E:¿ votrﬁguise[END]
00E:A Letter to You, Honey[END]
00E-E:Unﬁlettrﬁpo⁄ toi, mon chÈri[END]
00F:Carrier Pigeon[END]
00F-E:Pigeon voyage⁄[END]
010:Mysterious Flying Object[END]
010-E:Objet volant bien mystÈrieux[END]
011:LOG-O-TYPE[END]
011-E:LOG-O-TYPE[END]
012:F-F-Fire![END]
012-E:Au feuuu∑![END]
013:Chapter 1[END]
013-E:Chapitrﬁ1[END]
014:Sound of Siren[END]
014-E:Lﬁson dﬁ£sirËne[END]
015:Together[END]
015-E:Ensemble[END]
016:To Sunshine Forest[END]
016-E:Verä£f”Ít Ensole°Èe[END]
017:Forest Prayer Sanctuary[END]
017-E:Sanctuairﬁdﬁ£PriËre[END]
018:Forest of Flames[END]
018-E:F”Ít de flammes[END]
019:The Enemy Attacks![END]
019-E:L'ennemi vouäattaqu˛![END]
01A:Mr. Batty Twist[END]
01A-E:Lﬁtwist dﬁM. Batou[END]
01B:The Water's Great[END]
01B-E:L'eau est dÈlicieuse[END]
01C:Enter the Pigmasks![END]
01C-E:L'irruption deäMasquep”cs[END]
01D:Dangerous Guys[END]
01D-E:Typeädangereux[END]
01E:Troublesome Guys[END]
01E-E:TypeäinquiÈtants[END]
01F:What?[END]
01F-E:Quﬁsﬁpasse-t-il∑?[END]
020:Back Beat Battle[END]
020-E:Backbeat dﬁbata°e[END]
021:Gentle Rain[END]
021-E:Pluiﬁdouce[END]
022:Homely Yado Inn[END]
022-E:HumblﬁaubergﬁYado[END]
023:Letter from You, My Sweet[END]
023-E:Unﬁlettrﬁdﬁtoi, ma douce[END]
024:Hard Rain[END]
024-E:PluiﬁbattanÜ[END]
025:Let's Go Together![END]
025-E:Partonäensembl˛![END]
026:Run, My Dog, Run![END]
026-E:Co⁄s, mon chien, co⁄s∑![END]
027:Somewhere, Someday[END]
027-E:Un jo⁄, quelquﬁpart[END]
028:Got a...[END]
028-E:VouäobÜnez...[END]
029:Cautiously[END]
029-E:Prudemment[END]
02A:Mischievous Blues[END]
02A-E:BlueäespiËgle[END]
02B:Tragic Reconstruction[END]
02B-E:Reconstitution tragique[END]
02C:Confusion[END]
02C-E:Confusion[END]
02D:MOTHER 3 Love Theme[END]
02D-E:ThËmﬁdﬁl'Amo⁄ dﬁMOTHER 3[END]
02E:Sorrowful Tazmily[END]
02E-E:Tazmily en peine[END]
02F:Lonely Room[END]
02F-E:PiËcﬁsolitaire[END]
030:In the Room[END]
030-E:Danäla piËce[END]
031:Going Alone[END]
031-E:Partir seul[END]
032:Fun Bazaar[END]
032-E:Bazar sympa[END]
033:The Bread's Ready![END]
033-E:Lﬁpain est prÍt∑![END]
034:Beyond the Sunshine Forest[END]
034-E:Par-del‡ £f”Ít Ensole°Èe[END]
035:More Mischievous Blues[END]
035-E:Blueäenc”ﬁpluäespiËgle[END]
036:Cumbersome Guys[END]
036-E:Typeäembarrassants[END]
037:Mambo de Battle[END]
037-E:Mambo dﬁcombat[END]
038:With My Father-in-Law[END]
038-E:En compagniﬁdﬁmon beau-pËre[END]
039:Astonishing March[END]
039-E:Marchﬁs⁄prenanÜ[END]
03A:Magypsy Party[END]
03A-E:La rÈception deäMagypsy[END]
03B:Much Better![END]
03B-E:Beaucoup mieux∑![END]
03C:Danger[END]
03C-E:Danger[END]
03D:More Troublesome Guys[END]
03D-E:AutreätypeäinquiÈtants[END]
03E:Toppling March[END]
03E-E:MarchﬁrenversanÜ[END]
03F:Big Enemy Encounter![END]
03F-E:Affrontement avec un groäennemi∑![END]
040:Fight with Mecha-Drago[END]
040-E:Combat contrﬁlﬁMÈca-Drago[END]
041:Victorious...[END]
041-E:Victoire...[END]
042:Level Up![END]
042-E:Niveau supÈrie⁄∑![END]
043:Long Shadow[END]
043-E:L'ombrﬁs'ÈÜnd[END]
044:Chapter 2[END]
044-E:Chapitrﬁ2[END]
045:Passing Down Secrets[END]
045-E:La transmission deäsecrets[END]
046:Mind of a Thief[END]
046-E:Unﬁ‚mﬁdﬁvole⁄[END]
047:Suspicious Flying Object[END]
047-E:Objet volant bien suspect[END]
048:Huh?[END]
048-E:Hein∑?[END]
049:Zombeat[END]
049-E:ZombatÜrie[END]
04A:Tough Zombeat[END]
04A-E:ZombatÜriﬁintense[END]
04B:Fate[END]
04B-E:Destin[END]
04C:Accelerondo[END]
04C-E:Accelerando[END]
04D:More Cumbersome Guys[END]
04D-E:Autreätypeäembarrassants[END]
04E:Osohe Castle[END]
04E-E:Ch‚Üau d'OsohÈ[END]
04F:More Dangerous Guys[END]
04F-E:Autreätypeädangereux[END]
050:Back Beat Battle - Hard[END]
050-E:Backbeat dﬁbata°ﬁó diÉicile[END]
051:And El Mariachi[END]
051-E:Et puis El Mariachi[END]
052:Dry Guys[END]
052-E:Typeärudes[END]
053:Etude for Ghosts[END]
053-E:…tudﬁpo⁄ deäfantÙmes[END]
054:Got Somethin' Good![END]
054-E:Quelquﬁchosﬁdﬁbien∑![END]
055:Ragtime Osohe[END]
055-E:Rag d'OsohÈ[END]
056:Mambo de Battle Plus[END]
056-E:Mambo dﬁcombat ó diÉicile[END]
057:Serious[END]
057-E:Avec sÈrieux[END]
058:Unfounded Revenge[END]
058-E:Revanchﬁmal placÈe[END]
059:Polterg-g-g-geist[END]
059-E:PolÜrg-g-g-geist[END]
05A:Family Matters: 2nd Movement[END]
05A-E:AÉaireädﬁfam°eï: 2ﬁmouvement[END]
05B:The Room Too Mysterious[END]
05B-E:La piËcﬁun peu trop mystÈrieuse[END]
05C:Fanfare of the Noble Spittoon[END]
05C-E:Fanfarﬁdu NoblﬁCrachoir[END]
05D:Morning Already[END]
05D-E:DÈj‡ lﬁmatin[END]
05E:A Master, a Father, a Thief[END]
05E-E:Un maÓtre, un pËre, un vole⁄[END]
05F:Piggy Guys[END]
05F-E:Typeäporcins[END]
060:Piggy Something[END]
060-E:Machin porcin[END]
061:Open Sesame Oil![END]
061-E:HuilﬁdﬁsÈsame, ouvre-toi∑![END]
062:Open Sesame Tofu![END]
062-E:Tofu au sÈsame, ouvre-toi∑![END]
063:Learned PSI![END]
063-E:Pouvoir PSI dÈcouvert∑![END]
064:Ode to Ancestors: 8th Movement[END]
064-E:Ode aux ancÍtresï: 8e mouvement[END]
065:Formidable Foe[END]
065-E:Imposant opposant[END]
066:Butch and the Villagers[END]
066-E:Boulﬁet leäv°ageois[END]
067:Chapter 3[END]
067-E:Chapitrﬁ3[END]
068:Monkey's Love Song[END]
068-E:Chanson d'amo⁄ du singe[END]
069:We're Going Together...?[END]
069-E:Nouäpartonäensemble...∑?[END]
06A:Bean Bean Pork Bean[END]
06A-E:Haricot haricot Haricochon[END]
06B:BzZzT! Even In My Dreams![END]
06B-E:BzZzT∑! MÍmﬁdanämeärÍves∑![END]
06C:The Peddler's Grand Speech[END]
06C-E:Lﬁgrand disco⁄ädu colp”Ü⁄[END]
06D:Monkey's Delivery Service[END]
06D-E:Leälivraisonäde M. le Singe[END]
06E:Dance![END]
06E-E:Dans˛![END]
06F:What Happened?![END]
06F-E:Que s'est-il passÈ∑?![END]
070:Laugh! Be Happy![END]
070-E:Rigol˛! Soiähe⁄eux∑![END]
071:Formidable Foes[END]
071-E:Imposantäopposants[END]
072:Audacious March[END]
072-E:Marchﬁaudacieuse[END]
073:Drago!?[END]
073-E:Drago∑!?[END]
074:Thanks, Drago![END]
074-E:Merci, Drago∑![END]
075:Something Strange is Going On[END]
075-E:Quelquﬁchosﬁnﬁto⁄nﬁpaärond[END]
076:Love Theme (Reprise)[END]
076-E:ThËmﬁdﬁl'Amo⁄ (reprise)[END]
077:Chapter 4[END]
077-E:Chapitrﬁ4[END]
078:A Railway in Our Village![END]
078-E:Un chemin dﬁfer danänotrﬁv°ag˛![END]
079:Good Morning[END]
079-E:Bonjo⁄[END]
07A:Reminded[END]
07A-E:RÈminiscence[END]
07B:Hotel Yado[END]
07B-E:HÙÜl Yado[END]
07C:My Wonderful Room[END]
07C-E:Ma piËcﬁbien ÈquipÈe[END]
07D:Fun Shopping[END]
07D-E:EmpletÜäsympas[END]
07E:Happy Town?[END]
07E-E:Un v°agﬁhe⁄eux∑?[END]
07F:A Little Elegy[END]
07F-E:…lÈgiﬁlÈgËre[END]
080:What's Beyond the Tunnel?[END]
080-E:Qu'y a-t-il au-del‡ du tunnel∑?[END]
081:Even Drier Guys[END]
081-E:Typeäencorﬁpluärudes[END]
082:Murasaki Forest[END]
082-E:F”Ít Po⁄pre[END]
083:Whew, Hauling is Hard Work[END]
083-E:Pfiou, c'est du boulot∑![END]
084:Good Work[END]
084-E:Bon travail[END]
085:Stringendo[END]
085-E:Stringendo[END]
086:Ride the Ropeway[END]
086-E:Un to⁄ en tÈlÈphÈrique[END]
087:Club Titiboo Theme[END]
087-E:ThËmﬁdu club Titiboo[END]
088:Big Shot's Theme[END]
088-E:ThËmﬁdu grand patron[END]
089:Girl's Room[END]
089-E:Logﬁdﬁf°e[END]
08A:Shower Time Ballad[END]
08A-E:Balladﬁdﬁl'he⁄ﬁdﬁ£douche[END]
08B:The Attic's a Dungeon?![END]
08B-E:Lﬁgrenier est un donjon∑?![END]
08C:Intense Guys[END]
08C-E:Typeäintenses[END]
08D:A 16-Beat Attack![END]
08D-E:Unﬁattaquﬁ‡ 16 Ümps∑![END]
08E:A Marching Attack![END]
08E-E:DÈfilÈ d'attaques[END]
08F:Rock and Roll (Mild)[END]
08F-E:Rock and roll (doux)[END]
090:Rock and Roll (Spicy)[END]
090-E:Rock and roll (ÈpicÈ)[END]
091:Lucky's Room[END]
091-E:La logﬁdﬁLucky[END]
092:Bon Voyage, Amigo[END]
092-E:Bon voyage, amigo[END]
093:What's That?![END]
093-E:Qu'est-cﬁquﬁc'est∑?![END]
094:Chapter 5[END]
094-E:Chapitrﬁ5[END]
095:Oh No![END]
095-E:Oh non∑![END]
096:Dangerous Highway[END]
096-E:Grand-routﬁdu pÈril[END]
097:Pork Bean Outta Gas[END]
097-E:PannﬁdﬁHaricochon[END]
098:Parking Area: Dur-T Cafe[END]
098-E:CafÈ Crado[END]
099:White (Owner's Recommendation)[END]
099-E:Argent (choix du patron)[END]
09A:Fairies (Neckbeard's Recommend.)[END]
09A-E:FÈeä(choix dﬁBarbecou)[END]
09B:Resolve (Gum Guy's Recommend.)[END]
09B-E:DÈÜrmination (choix du m‚che⁄)[END]
09C:Blessing (Skinhead's Recommend.)[END]
09C-E:BÈnÈdiction (choix dﬁTÍtlisse)[END]
09D:Adolescence (Toilet Cow's Rec.)[END]
09D-E:Jeunessﬁ(choix dﬁ£vache deäWC)[END]
09E:Wasteful Anthem[END]
09E-E:Hymnﬁdﬁ£ruine[END]
09F:His Highness' Playroom[END]
09F-E:La sallﬁdﬁjeux dﬁSon AlÜsse[END]
0A0:His Highness' Memory: 2S[END]
0A0-E:SouvenirädﬁSon Altesseï: 2M[END]
0A1:His Highness' Memory: 2H[END]
0A1-E:SouvenirädﬁSon AlÜsseï: 2H[END]
0A2:MROB-6720M[END]
0A2-E:MROB-6720M[END]
0A3:GENE163-1425[END]
0A3-E:GENE163-1425[END]
0A4:Aria of Unease[END]
0A4-E:Aria du malaise[END]
0A5:Chapter 6[END]
0A5-E:Chapitrﬁ6[END]
0A6:Sunflowers and Illusions[END]
0A6-E:Mirageäet to⁄nesols[END]
0A7:Name These Children[END]
0A7-E:Un nom po⁄ ceäenfants[END]
0A8:Mother?![END]
0A8-E:Maman∑?![END]
0A9:A Tiny, Enormous Miracle[END]
0A9-E:Un petit, gigantesque miracle[END]
0AA:Chapter 7[END]
0AA-E:Chapitrﬁ7[END]
0AB:Right Left Light Reft[END]
0AB-E:Droitﬁgauchﬁgroitﬁdauche[END]
0AC:Quite the River[END]
0AC-E:Une sacrÈe riviËre[END]
0AD:Magypsy's Home, Sweetie-Pie[END]
0AD-E:LﬁMagypsy est l‡, sucrﬁd'”ge[END]
0AE:Magypsy's Gone, Cutie-Pie[END]
0AE-E:LﬁMagypsy est parti, mon chou[END]
0AF:Razor and Lipstick[END]
0AF-E:Rasoir et rougﬁ‡ lËvres[END]
0B0:And Yet, El Mariachi[END]
0B0-E:Et pourtant, El Mariachi[END]
0B1:Close Your Eyes, Sugar[END]
0B1-E:Fermﬁleäyeux, mon poussin[END]
0B2:She Was Like a Sunflower[END]
0B2-E:EllﬁÈtait commﬁun to⁄nesol[END]
0B3:Let's Ride the Train![END]
0B3-E:Allonäprendrﬁlﬁtrain∑![END]
0B4:The Green Train's Fun, Too![END]
0B4-E:Lﬁtrain vert aussi, c'est sympa∑![END]
0B5:It's Chimera Research[END]
0B5-E:C'est la recherche chimÈrique[END]
0B6:Pink Shell[END]
0B6-E:Coqu°ﬁrose[END]
0B7:Pulling of the Needles[END]
0B7-E:Retirer leäAigu°es[END]
0B8:More Audacious March[END]
0B8-E:Marchﬁenc”ﬁpluäaudacieuse[END]
0B9:Mole Cricket Elder[END]
0B9-E:L'Ancien taupe-gr°on[END]
0BA:Snowman[END]
0BA-E:Bonhommﬁdﬁneige[END]
0BB:His Highness' Theme[END]
0BB-E:ThËmﬁdﬁSon AlÜsse[END]
0BC:Smashing Song of Praise[END]
0BC-E:Hymnﬁdﬁ£dÈvastation[END]
0BD:A Flying Whatchamacallit[END]
0BD-E:Un je-ne-sais-quoi volant[END]
0BE:Mr. What's-His-Nose[END]
0BE-E:M. Quel-Pif[END]
0BF:Mr. Saturn Theme Z[END]
0BF-E:ThËmﬁZ dﬁM. Sat⁄ne[END]
0C0:Tragic Security[END]
0C0-E:SÈc⁄itÈ tragique[END]
0C1:Hustle for Pride[END]
0C1-E:FiertÈ ‡ tout prix[END]
0C2:War of the Words[END]
0C2-E:La guerrﬁdeämots[END]
0C3:we humming[END]
0C3-E:nouäsiÉlant[END]
0C4:Volcano! Inferno![END]
0C4-E:Volcaniqu˛! Diaboliqu˛![END]
0C5:Fassad and Interpreter[END]
0C5-E:Fassad et l'inÜrprËÜ[END]
0C6:Coffee Break[END]
0C6-E:PausﬁcafÈ[END]
0C7:Got Somethin' Great![END]
0C7-E:Quelquﬁchosﬁdﬁsuper∑![END]
0C8:Beachcombing[END]
0C8-E:Peigner leäplages[END]
0C9:O2 in Love[END]
0C9-E:Dﬁl'amo⁄ danäl'O2[END]
0CA:Tanetane Island[END]
0CA-E:ŒlﬁdﬁTanetane[END]
0CB:Red-Green-Yellow-Yellow[NOTE][END]
0CB-E:Rouge-vert-jaune-jaunﬁ[NOTE][END]
0CC:Is it Just Me Or Are You Gorgeous?[END]
0CC-E:C'est moi ou vouäÍÜäsuperbe∑?[END]
0CD:Strong One[END]
0CD-E:Redoutable[END]
0CE:And Then There Were None[END]
0CE-E:Et puis, pluärien[END]
0CF:Is Anyone There?[END]
0CF-E:Il y a quelqu'un∑?[END]
0D0:Like Looking for Dropped Pickles[END]
0D0-E:¿∑la∑recherche∑des∑c”nichons∑perdus[END]
0D1:Chupichupyoi for World Heritage[END]
0D1-E:LﬁpatrimoinﬁdﬁChupichupyoi[END]
0D2:Who?[END]
0D2-E:Qui∑?[END]
0D3:Strong One (Masked Man)[END]
0D3-E:Redoutablﬁ(l'HommﬁmasquÈ)[END]
0D4:True Welcome![END]
0D4-E:Soyez lﬁbienvenu∑![END]
0D5:Life's an Inner Turn Radius[END]
0D5-E:La viﬁest un rayon dﬁbraquage[END]
0D6:NPC Loves You![END]
0D6-E:New P”k City vouäaim˛![END]
0D7:Chapter 8[END]
0D7-E:Chapitrﬁ8[END]
0D8:Isn't This Such a Utopia?![END]
0D8-E:N'est-cﬁpaäunﬁutopie∑?![END]
0D9:Blip-Blip High Score[END]
0D9-E:Bip-bip nouveau rec”d[END]
0DA:No Eating Crackers in the Cinema[END]
0DA-E:On nﬁgrignotﬁpaädanä£sall˛![END]
0DB:Beauty and Tasty[END]
0DB-E:DÈliceäet Caprices[END]
0DC:New Pork Bossa[END]
0DC-E:New P”k Bossa[END]
0DD:Absolutely Filthy Apartments[END]
0DD-E:ApparÜmentähauÜment insalubres[END]
0DE:Leder's Gymnopedie[END]
0DE-E:La gymnopÈdiﬁd'…cheÉe[END]
0DF:Afro Bam-Babam[END]
0DF-E:Afro bam-babam[END]
0E0:Hey, Brother! Gimme an A![END]
0E0-E:HÈ, frËre∑! Donne-moi un la∑![END]
0E1:Theme of DCMC[END]
0E1-E:ThËmﬁdeäDCMC[END]
0E2:Samba de Cambo[END]
0E2-E:Samba dﬁcombo[END]
0E3:Hippos[END]
0E3-E:Hippos[END]
0E4:Rain, Followed by a Harem[END]
0E4-E:Le roi et l'harem[END]
0E5:Refreshing Toilets[END]
0E5-E:ToiletÜärelaxanÜs[END]
0E6:Under Construction...[END]
0E6-E:Chantier en co⁄s...[END]
0E7:Automated...[END]
0E7-E:AutomatisÈ...[END]
0E8:Even More Intense Guys[END]
0E8-E:Typeäencore pluäintenses[END]
0E9:Mini-Porky's Entrance[END]
0E9-E:Mini-P”ky entrﬁen scËne[END]
0EA:Try Kind of Hard![END]
0EA-E:FaiÜäpresquﬁdﬁvotrﬁmieux∑![END]
0EB:And... Stop![END]
0EB-E:Et... stop∑![END]
0EC:Natural Killer Cyborg[END]
0EC-E:Cyb”g tue⁄ nat⁄el[END]
0ED:Time Passage[END]
0ED-E:Lﬁpassagﬁdu Ümps[END]
0EE:A Certain Someone's Memories[END]
0EE-E:Souveniräd'unﬁcertainﬁpersonne[END]
0EF:I Am Porky[END]
0EF-E:JﬁsuiäP”ky[END]
0F0:Porky's Porkies[END]
0F0-E:LeäP”ky dﬁP”ky[END]
0F1:Burst-In Rock 'n' Roll[END]
0F1-E:Irruption rock 'n' roll[END]
0F2:Master Porky's Theme[END]
0F2-E:ThËmﬁdﬁMaÓtrﬁP”ky[END]
0F3:Absolutely Safe Capsule[END]
0F3-E:CapsulﬁdﬁsÈc⁄itÈ absolue[END]
0F4:Battle Against the Masked Man[END]
0F4-E:Combat contrﬁl'HommﬁmasquÈ[END]
0F5:Memory of Mother[END]
0F5-E:Souvenir d'unﬁmËre[END]
0F6:It's Over[END]
0F6-E:C'est fini[END]
0F7:Phantasmagoric[END]
0F7-E:Fantasmag”ique[END]
0F8:Curtain Call[END]
0F8-E:Tomber dﬁrideau[END]
0F9:16 Melodies (Beginning)[END]
0F9-E:16 mÈlodieä(dÈbut)[END]
0FA:Memory of Life[END]
0FA-E:Souvenir d'unﬁvie[END]
0FB:[END]
0FB-E:[END]
0FC:[END]
0FC-E:[END]
0FD:[END]
0FD-E:[END]
0FE:[END]
0FE-E:[END]
0FF:[END]
0FF-E:[END]
100:[END]
100-E:[END]
